<!DOCTYPE html><html lang="zh-CN" dir="ltr" class="2xl:text-[20px]"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="sitemap" href="/sitemap-index.xml"><link rel="shortcut icon" href="/_astro/favicon.CGiRCjPI.ico"><link rel="icon" type="image/svg+xml" href="/_astro/favicon.vp_fBu0c.svg"><link rel="mask-icon" href="/_astro/favicon.vp_fBu0c.svg" color="#8D46E7"><link rel="apple-touch-icon" sizes="180x180" href="/_astro/apple-touch-icon.DHIlG7dp.png"><style>
  :root {
    --aw-font-sans: 'Inter Variable';
    --aw-font-serif: 'Inter Variable';
    --aw-font-heading: 'Inter Variable';

    --aw-color-primary: rgb(1 97 239);
    --aw-color-secondary: rgb(1 84 207);
    --aw-color-accent: rgb(109 40 217);

    --aw-color-text-heading: rgb(0 0 0);
    --aw-color-text-default: rgb(16 16 16);
    --aw-color-text-muted: rgb(16 16 16 / 66%);
    --aw-color-bg-page: rgb(255 255 255);

    --aw-color-bg-page-dark: rgb(3 6 32);

    ::selection {
      background-color: lavender;
    }
  }

  .dark {
    --aw-font-sans: 'Inter Variable';
    --aw-font-serif: 'Inter Variable';
    --aw-font-heading: 'Inter Variable';

    --aw-color-primary: rgb(1 97 239);
    --aw-color-secondary: rgb(1 84 207);
    --aw-color-accent: rgb(109 40 217);

    --aw-color-text-heading: rgb(247, 248, 248);
    --aw-color-text-default: rgb(229 236 246);
    --aw-color-text-muted: rgb(229 236 246 / 66%);
    --aw-color-bg-page: rgb(3 6 32);

    ::selection {
      background-color: black;
      color: snow;
    }
  }
</style><script>(function(){const defaultTheme = "light";

  function applyTheme(theme) {
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
    const matches = document.querySelectorAll('[data-aw-toggle-color-scheme] > input');

    if (matches && matches.length) {
      matches.forEach((elem) => {
        elem.checked = theme !== 'dark';
      });
    }
  }

  if ((defaultTheme && defaultTheme.endsWith(':only')) || (!localStorage.theme && defaultTheme !== 'system')) {
    applyTheme(defaultTheme.replace(':only', ''));
  } else if (
    localStorage.theme === 'dark' ||
    (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
  ) {
    applyTheme('dark');
  } else {
    applyTheme('light');
  }
})();</script><title>求职指南 - 智投简历博客 — 智投简历博客</title>
<meta name="description" content="专业的求职指导内容，涵盖简历优化、面试技巧、职场发展等各个方面，助您在求职路上更加顺利。">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://blog.zhitoujianli.com/blog-new/">
<meta property="og:title" content="智投简历博客 - 让求职更智能">
<meta property="og:description" content="智投简历官方博客 - 分享求职技巧、简历优化、面试经验、职场发展等实用内容，助你更快拿到心仪Offer">
<meta property="og:url" content="https://blog.zhitoujianli.com/blog-new/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://blog.zhitoujianli.com/_astro/default.CZ816Hke_2bosb5.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">

<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="智投简历博客">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@zhitoujianli">
<meta name="twitter:creator" content="@zhitoujianli"> <script async src="https://www.googletagmanager.com/gtag/js?id=G-S6YNCB5EDV" type="text/partytown"></script><script type="text/partytown">(function(){const id = "G-S6YNCB5EDV";

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", id);
})();</script><!-- Comment the line below to disable View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.B3vRBseb.js"></script><link rel="stylesheet" href="/_astro/click-through.Cy6nWcoo.css">
<style>.line-clamp-2[data-astro-cid-nvfuvid2]{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.line-clamp-3[data-astro-cid-nvfuvid2]{display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}.aspect-w-16[data-astro-cid-nvfuvid2]{position:relative;padding-bottom:56.25%}.aspect-h-9[data-astro-cid-nvfuvid2]{position:absolute;height:100%;width:100%;inset:0}
</style></head> <body class="antialiased text-default bg-page tracking-tight">   <header class="sticky top-0 z-50 flex-none mx-auto w-full bg-white/80 backdrop-blur-md border-b border-gray-200/50 shadow-sm transition-all duration-300 ease-in-out" data-aw-sticky-header="true" id="header"> <div class="relative text-default py-4 px-4 md:px-6 mx-auto w-full md:grid md:grid-cols-3 md:items-center max-w-7xl"> <!-- Logo 区域 --> <div class="flex justify-between items-center"> <a class="flex items-center hover:opacity-80 transition-all duration-200 group" href="/" aria-label="返回智投简历首页" title="点击返回智投简历首页"> <div class="flex items-center"> <img src="/images/logo.png" alt="智投简历" class="h-8 w-auto mr-2 transition-transform duration-200 hover:scale-105"> <span class="self-center ml-2 rtl:ml-0 rtl:mr-2 text-2xl md:text-xl font-bold text-gray-900 whitespace-nowrap dark:text-white">
智投简历博客
</span> </div> </a> <div class="flex items-center md:hidden"> <button type="button" class="flex flex-col h-12 w-12 rounded justify-center items-center cursor-pointer group" aria-label="切换菜单" data-aw-toggle-menu> <span class="sr-only">切换菜单</span>  <span aria-hidden="true" class="h-0.5 w-6 my-1 rounded-full bg-black dark:bg-white transition ease transform duration-200 opacity-80 group-[.expanded]:rotate-45 group-[.expanded]:translate-y-2.5"></span> <span aria-hidden="true" class="h-0.5 w-6 my-1 rounded-full bg-black dark:bg-white transition ease transform duration-200 opacity-80 group-[.expanded]:opacity-0"></span> <span aria-hidden="true" class="h-0.5 w-6 my-1 rounded-full bg-black dark:bg-white transition ease transform duration-200 opacity-80 group-[.expanded]:-rotate-45 group-[.expanded]:-translate-y-2.5"></span>  </button> </div> </div> <!-- 导航菜单 --> <nav class="items-center w-full md:w-auto hidden md:flex md:mx-8 text-default overflow-y-auto overflow-x-hidden md:overflow-y-visible md:overflow-x-auto md:justify-self-center" aria-label="Main navigation"> <ul class="flex flex-col md:flex-row md:self-center w-full md:w-auto text-base md:text-sm tracking-wide font-medium md:justify-center space-y-2 md:space-y-0 md:space-x-1"> <li class> <a class="hover:text-blue-600 dark:hover:text-white px-4 py-2 flex items-center whitespace-nowrap rounded-lg transition-all duration-200 hover:bg-blue-50 hover:shadow-sm" href="http://115.190.182.95"> 首页 </a> </li><li class> <a class="hover:text-blue-600 dark:hover:text-white px-4 py-2 flex items-center whitespace-nowrap rounded-lg transition-all duration-200 hover:bg-blue-50 hover:shadow-sm" href="/"> 博客 </a> </li><li class="dropdown">  <button type="button" class="hover:text-blue-600 dark:hover:text-white px-4 py-2 flex items-center whitespace-nowrap rounded-lg transition-all duration-200 hover:bg-blue-50 hover:shadow-sm"> 分类  <svg width="1em" height="1em" class="w-4 h-4 ml-1 rtl:ml-0 rtl:mr-1 hidden md:inline transition-transform duration-200" data-icon="tabler:chevron-down">   <symbol id="ai:tabler:chevron-down" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m6 9l6 6l6-6"/></symbol><use href="#ai:tabler:chevron-down"></use>  </svg> </button> <ul class="dropdown-menu md:backdrop-blur-md dark:md:bg-dark rounded-lg md:absolute pl-4 md:pl-0 md:hidden font-medium md:bg-page md:min-w-[200px] shadow-xl border border-subtle"> <li> <a class="first:rounded-t-lg last:rounded-b-lg md:hover:bg-light hover:text-primary dark:hover:text-white dark:hover:bg-gray-700 py-3 px-5 block whitespace-no-wrap transition-all duration-200" href="/category/chan3-pin3-dong4-tai4/"> 产品动态 </a> </li><li> <a class="first:rounded-t-lg last:rounded-b-lg md:hover:bg-light hover:text-primary dark:hover:text-white dark:hover:bg-gray-700 py-3 px-5 block whitespace-no-wrap transition-all duration-200" href="/category/qiu2-zhi2-zhi3-nan2/"> 求职指南 </a> </li><li> <a class="first:rounded-t-lg last:rounded-b-lg md:hover:bg-light hover:text-primary dark:hover:text-white dark:hover:bg-gray-700 py-3 px-5 block whitespace-no-wrap transition-all duration-200" href="/category/zhi2-chang3-jian4-yi4/"> 职场建议 </a> </li> </ul>  </li><li class> <a class="hover:text-blue-600 dark:hover:text-white px-4 py-2 flex items-center whitespace-nowrap rounded-lg transition-all duration-200 hover:bg-blue-50 hover:shadow-sm" href="https://zhitoujianli.com/#about"> 关于我们 </a> </li> </ul> </nav> <!-- 右侧操作区域 --> <div class="hidden md:self-center md:flex items-center md:mb-0 fixed w-full md:w-auto md:static justify-end left-0 rtl:left-auto rtl:right-0 bottom-0 p-4 md:p-0 md:justify-self-end"> <div class="items-center flex justify-between w-full md:w-auto space-x-4"> <div class="flex items-center space-x-2"> <button type="button" class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="Toggle between Dark and Light mode" data-aw-toggle-color-scheme><svg width="1em" height="1em" class="w-5 h-5 md:w-4 md:h-4 md:inline-block" data-icon="tabler:sun">   <symbol id="ai:tabler:sun" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12a4 4 0 1 0 8 0a4 4 0 1 0-8 0m-5 0h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7l-.7.7m0 11.4l.7.7m-12.1-.7l-.7.7"/></symbol><use href="#ai:tabler:sun"></use>  </svg></button> </div> <div class="flex items-center space-x-3"> <a class="inline-flex items-center justify-center text-gray-700 bg-white border-2 border-gray-300 rounded-lg hover:border-blue-600 hover:text-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 py-2 px-4 font-semibold text-sm shadow-sm hover:shadow-md transition-all duration-200" target="_blank" rel="noopener noreferrer" href="http://115.190.182.95/login">立即体验</a> </div> </div> </div> </div> </header>  <main>   <section class="relative py-20 bg-gradient-to-br from-slate-50 via-white to-blue-50" data-astro-cid-nvfuvid2> <div class="absolute inset-0" data-astro-cid-nvfuvid2> <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-blue-400/10 rounded-full blur-3xl" data-astro-cid-nvfuvid2></div> <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-purple-400/10 rounded-full blur-3xl" data-astro-cid-nvfuvid2></div> </div> <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center" data-astro-cid-nvfuvid2> <h1 class="text-4xl md:text-6xl font-bold text-gray-900 mb-6" data-astro-cid-nvfuvid2>
求职指南
</h1> <p class="text-xl md:text-2xl text-gray-600 max-w-3xl mx-auto leading-relaxed" data-astro-cid-nvfuvid2>
专业的求职指导内容，助您在求职路上更加顺利
</p> </div> </section>  <section class="py-16 bg-white" data-astro-cid-nvfuvid2> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" data-astro-cid-nvfuvid2> <!-- 分类筛选 --> <div class="flex flex-wrap justify-center gap-4 mb-12" data-astro-cid-nvfuvid2> <button class="px-6 py-3 bg-blue-600 text-white rounded-full font-medium hover:bg-blue-700 transition-colors duration-300" data-astro-cid-nvfuvid2>
全部文章
</button> <button class="px-6 py-3 bg-gray-100 text-gray-700 rounded-full font-medium hover:bg-gray-200 transition-colors duration-300" data-astro-cid-nvfuvid2>
求职指南
</button> <button class="px-6 py-3 bg-gray-100 text-gray-700 rounded-full font-medium hover:bg-gray-200 transition-colors duration-300" data-astro-cid-nvfuvid2>
简历优化
</button> <button class="px-6 py-3 bg-gray-100 text-gray-700 rounded-full font-medium hover:bg-gray-200 transition-colors duration-300" data-astro-cid-nvfuvid2>
面试技巧
</button> <button class="px-6 py-3 bg-gray-100 text-gray-700 rounded-full font-medium hover:bg-gray-200 transition-colors duration-300" data-astro-cid-nvfuvid2>
职场发展
</button> </div> <!-- 文章网格 --> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" data-astro-cid-nvfuvid2> <article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2" data-astro-cid-nvfuvid2> <!-- 文章封面 --> <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-blue-400 to-purple-500 relative overflow-hidden" data-astro-cid-nvfuvid2> <img src="~/assets/images/ai-platform-hero.png" alt="你的简历，为什么总被刷掉？AI智能投递帮你逆转局面！" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" data-astro-cid-nvfuvid2> <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent" data-astro-cid-nvfuvid2></div> <div class="absolute top-4 left-4" data-astro-cid-nvfuvid2> <span class="bg-white/90 text-gray-800 px-3 py-1 rounded-full text-sm font-medium" data-astro-cid-nvfuvid2> [object Object] </span> </div> </div> <!-- 文章内容 --> <div class="p-6" data-astro-cid-nvfuvid2> <div class="flex items-center text-sm text-gray-500 mb-3" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-nvfuvid2></path> </svg> 2025/10/30 </div> <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors duration-300 line-clamp-2" data-astro-cid-nvfuvid2> 你的简历，为什么总被刷掉？AI智能投递帮你逆转局面！ </h3> <p class="text-gray-600 mb-4 line-clamp-3 leading-relaxed" data-astro-cid-nvfuvid2> 你投了50份简历，却只收到2个面试邀请？别急着怀疑自己的能力，问题可能出在简历上。HR每天要筛选200+份简历，平均每份简历只有6秒的生死时刻。在这6秒里，如果你的简历没有抓住HR的眼球，就会被无情地刷掉。 </p> <div class="flex items-center justify-between" data-astro-cid-nvfuvid2> <a href="resume-rejected-ai-solution" class="inline-flex items-center text-blue-600 font-medium hover:text-blue-700 transition-colors duration-300" data-astro-cid-nvfuvid2>
阅读全文
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-nvfuvid2></path> </svg> </a> <div class="flex items-center text-sm text-gray-500" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" data-astro-cid-nvfuvid2></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" data-astro-cid-nvfuvid2></path> </svg> 5分钟阅读
</div> </div> </div> </article><article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2" data-astro-cid-nvfuvid2> <!-- 文章封面 --> <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-blue-400 to-purple-500 relative overflow-hidden" data-astro-cid-nvfuvid2>  <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent" data-astro-cid-nvfuvid2></div> <div class="absolute top-4 left-4" data-astro-cid-nvfuvid2> <span class="bg-white/90 text-gray-800 px-3 py-1 rounded-full text-sm font-medium" data-astro-cid-nvfuvid2> [object Object] </span> </div> </div> <!-- 文章内容 --> <div class="p-6" data-astro-cid-nvfuvid2> <div class="flex items-center text-sm text-gray-500 mb-3" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-nvfuvid2></path> </svg> 2025/10/30 </div> <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors duration-300 line-clamp-2" data-astro-cid-nvfuvid2> AI智能打招呼语深度解析：让求职投递HR回复率提升342%的技术方案 </h3> <p class="text-gray-600 mb-4 line-clamp-3 leading-relaxed" data-astro-cid-nvfuvid2> 告别千篇一律的求职打招呼语，AI智能生成让你的简历投递更精准。本文详细介绍两阶段AI处理架构、隐私保护优先设计、PDF/DOC简历解析技术，以及真实测试数据：HR回复率从7.2%提升到31.8%，增长342%。 </p> <div class="flex items-center justify-between" data-astro-cid-nvfuvid2> <a href="ai-smart-greeting-deep-dive" class="inline-flex items-center text-blue-600 font-medium hover:text-blue-700 transition-colors duration-300" data-astro-cid-nvfuvid2>
阅读全文
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-nvfuvid2></path> </svg> </a> <div class="flex items-center text-sm text-gray-500" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" data-astro-cid-nvfuvid2></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" data-astro-cid-nvfuvid2></path> </svg> 5分钟阅读
</div> </div> </div> </article><article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2" data-astro-cid-nvfuvid2> <!-- 文章封面 --> <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-blue-400 to-purple-500 relative overflow-hidden" data-astro-cid-nvfuvid2>  <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent" data-astro-cid-nvfuvid2></div> <div class="absolute top-4 left-4" data-astro-cid-nvfuvid2> <span class="bg-white/90 text-gray-800 px-3 py-1 rounded-full text-sm font-medium" data-astro-cid-nvfuvid2> 求职指南 </span> </div> </div> <!-- 文章内容 --> <div class="p-6" data-astro-cid-nvfuvid2> <div class="flex items-center text-sm text-gray-500 mb-3" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-nvfuvid2></path> </svg> 2025/10/30 </div> <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors duration-300 line-clamp-2" data-astro-cid-nvfuvid2> 智能化打招呼语：AI驱动的简历投递个性化方案 </h3> <p class="text-gray-600 mb-4 line-clamp-3 leading-relaxed" data-astro-cid-nvfuvid2> 告别千篇一律的求职打招呼语！智投简历的AI智能打招呼语功能，通过深度分析简历和岗位要求，生成个性化、高匹配度的开场白，显著提升HR回复率。 </p> <div class="flex items-center justify-between" data-astro-cid-nvfuvid2> <a href="intelligent-greeting-feature" class="inline-flex items-center text-blue-600 font-medium hover:text-blue-700 transition-colors duration-300" data-astro-cid-nvfuvid2>
阅读全文
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-nvfuvid2></path> </svg> </a> <div class="flex items-center text-sm text-gray-500" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" data-astro-cid-nvfuvid2></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" data-astro-cid-nvfuvid2></path> </svg> 5分钟阅读
</div> </div> </div> </article><article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2" data-astro-cid-nvfuvid2> <!-- 文章封面 --> <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-blue-400 to-purple-500 relative overflow-hidden" data-astro-cid-nvfuvid2>  <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent" data-astro-cid-nvfuvid2></div> <div class="absolute top-4 left-4" data-astro-cid-nvfuvid2> <span class="bg-white/90 text-gray-800 px-3 py-1 rounded-full text-sm font-medium" data-astro-cid-nvfuvid2> [object Object] </span> </div> </div> <!-- 文章内容 --> <div class="p-6" data-astro-cid-nvfuvid2> <div class="flex items-center text-sm text-gray-500 mb-3" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-nvfuvid2></path> </svg> 2025/10/30 </div> <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors duration-300 line-clamp-2" data-astro-cid-nvfuvid2> AI职位匹配技术深度解析：如何让求职更精准 </h3> <p class="text-gray-600 mb-4 line-clamp-3 leading-relaxed" data-astro-cid-nvfuvid2> 揭秘AI职位匹配技术的核心算法，从机器学习到深度学习，从文本分析到语义理解，全面解析智投简历如何通过AI技术实现精准职位匹配，提升求职成功率。 </p> <div class="flex items-center justify-between" data-astro-cid-nvfuvid2> <a href="ai-job-matching-technology" class="inline-flex items-center text-blue-600 font-medium hover:text-blue-700 transition-colors duration-300" data-astro-cid-nvfuvid2>
阅读全文
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-nvfuvid2></path> </svg> </a> <div class="flex items-center text-sm text-gray-500" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" data-astro-cid-nvfuvid2></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" data-astro-cid-nvfuvid2></path> </svg> 5分钟阅读
</div> </div> </div> </article><article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2" data-astro-cid-nvfuvid2> <!-- 文章封面 --> <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-blue-400 to-purple-500 relative overflow-hidden" data-astro-cid-nvfuvid2>  <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent" data-astro-cid-nvfuvid2></div> <div class="absolute top-4 left-4" data-astro-cid-nvfuvid2> <span class="bg-white/90 text-gray-800 px-3 py-1 rounded-full text-sm font-medium" data-astro-cid-nvfuvid2> [object Object] </span> </div> </div> <!-- 文章内容 --> <div class="p-6" data-astro-cid-nvfuvid2> <div class="flex items-center text-sm text-gray-500 mb-3" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-nvfuvid2></path> </svg> 2025/10/30 </div> <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors duration-300 line-clamp-2" data-astro-cid-nvfuvid2> 2025年就业市场趋势分析：AI时代的职业新机遇 </h3> <p class="text-gray-600 mb-4 line-clamp-3 leading-relaxed" data-astro-cid-nvfuvid2> 2025年，AI技术正在重塑就业市场格局。本文深入分析新兴职业机会、技能需求变化、薪资趋势等关键数据，为求职者提供前瞻性的职业规划建议。 </p> <div class="flex items-center justify-between" data-astro-cid-nvfuvid2> <a href="industry-trends-analysis" class="inline-flex items-center text-blue-600 font-medium hover:text-blue-700 transition-colors duration-300" data-astro-cid-nvfuvid2>
阅读全文
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-nvfuvid2></path> </svg> </a> <div class="flex items-center text-sm text-gray-500" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" data-astro-cid-nvfuvid2></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" data-astro-cid-nvfuvid2></path> </svg> 5分钟阅读
</div> </div> </div> </article><article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2" data-astro-cid-nvfuvid2> <!-- 文章封面 --> <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-blue-400 to-purple-500 relative overflow-hidden" data-astro-cid-nvfuvid2> <img src="~/assets/images/ai-platform-hero.png" alt="AI简历写作指南 - 如何利用人工智能优化简历" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" data-astro-cid-nvfuvid2> <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent" data-astro-cid-nvfuvid2></div> <div class="absolute top-4 left-4" data-astro-cid-nvfuvid2> <span class="bg-white/90 text-gray-800 px-3 py-1 rounded-full text-sm font-medium" data-astro-cid-nvfuvid2> [object Object] </span> </div> </div> <!-- 文章内容 --> <div class="p-6" data-astro-cid-nvfuvid2> <div class="flex items-center text-sm text-gray-500 mb-3" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-nvfuvid2></path> </svg> 2025/10/30 </div> <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors duration-300 line-clamp-2" data-astro-cid-nvfuvid2> AI简历写作指南 - 如何利用人工智能优化简历 </h3> <p class="text-gray-600 mb-4 line-clamp-3 leading-relaxed" data-astro-cid-nvfuvid2> 在数字化时代，AI技术正在革命性地改变求职领域。本指南深入探讨如何利用人工智能技术，通过自然语言处理、机器学习算法和大数据分析，自动改进简历的内容、格式和结构，显著提升简历的通过率和竞争力。 </p> <div class="flex items-center justify-between" data-astro-cid-nvfuvid2> <a href="ai-resume-writing-guide" class="inline-flex items-center text-blue-600 font-medium hover:text-blue-700 transition-colors duration-300" data-astro-cid-nvfuvid2>
阅读全文
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-nvfuvid2></path> </svg> </a> <div class="flex items-center text-sm text-gray-500" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" data-astro-cid-nvfuvid2></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" data-astro-cid-nvfuvid2></path> </svg> 5分钟阅读
</div> </div> </div> </article><article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2" data-astro-cid-nvfuvid2> <!-- 文章封面 --> <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-blue-400 to-purple-500 relative overflow-hidden" data-astro-cid-nvfuvid2> <img src="~/assets/images/ai-platform-hero.png" alt="智投简历 - 让求职更智能" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" data-astro-cid-nvfuvid2> <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent" data-astro-cid-nvfuvid2></div> <div class="absolute top-4 left-4" data-astro-cid-nvfuvid2> <span class="bg-white/90 text-gray-800 px-3 py-1 rounded-full text-sm font-medium" data-astro-cid-nvfuvid2> [object Object] </span> </div> </div> <!-- 文章内容 --> <div class="p-6" data-astro-cid-nvfuvid2> <div class="flex items-center text-sm text-gray-500 mb-3" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-nvfuvid2></path> </svg> 2025/10/30 </div> <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors duration-300 line-clamp-2" data-astro-cid-nvfuvid2> 智投简历 - 让求职更智能 </h3> <p class="text-gray-600 mb-4 line-clamp-3 leading-relaxed" data-astro-cid-nvfuvid2> 智投简历是一款革命性的AI求职平台，通过智能匹配、简历优化、个性化投递等功能，帮助求职者更精准、更高效地找到心仪工作。让AI为你的求职之路助力！ </p> <div class="flex items-center justify-between" data-astro-cid-nvfuvid2> <a href="zhitoujianli-introduction" class="inline-flex items-center text-blue-600 font-medium hover:text-blue-700 transition-colors duration-300" data-astro-cid-nvfuvid2>
阅读全文
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-nvfuvid2></path> </svg> </a> <div class="flex items-center text-sm text-gray-500" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" data-astro-cid-nvfuvid2></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" data-astro-cid-nvfuvid2></path> </svg> 5分钟阅读
</div> </div> </div> </article><article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2" data-astro-cid-nvfuvid2> <!-- 文章封面 --> <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-blue-400 to-purple-500 relative overflow-hidden" data-astro-cid-nvfuvid2> <img src="~/assets/images/resume-optimization-hero.png" alt="简历优化技巧 - 让你的简历脱颖而出" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" data-astro-cid-nvfuvid2> <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent" data-astro-cid-nvfuvid2></div> <div class="absolute top-4 left-4" data-astro-cid-nvfuvid2> <span class="bg-white/90 text-gray-800 px-3 py-1 rounded-full text-sm font-medium" data-astro-cid-nvfuvid2> [object Object] </span> </div> </div> <!-- 文章内容 --> <div class="p-6" data-astro-cid-nvfuvid2> <div class="flex items-center text-sm text-gray-500 mb-3" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-nvfuvid2></path> </svg> 2025/10/30 </div> <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors duration-300 line-clamp-2" data-astro-cid-nvfuvid2> 简历优化技巧 - 让你的简历脱颖而出 </h3> <p class="text-gray-600 mb-4 line-clamp-3 leading-relaxed" data-astro-cid-nvfuvid2> 一份优秀的简历是求职成功的第一步。本文分享简历优化的核心技巧，从格式排版到内容撰写，从关键词优化到成果量化，助你打造一份让HR眼前一亮的简历。 </p> <div class="flex items-center justify-between" data-astro-cid-nvfuvid2> <a href="resume-optimization-tips" class="inline-flex items-center text-blue-600 font-medium hover:text-blue-700 transition-colors duration-300" data-astro-cid-nvfuvid2>
阅读全文
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-nvfuvid2></path> </svg> </a> <div class="flex items-center text-sm text-gray-500" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" data-astro-cid-nvfuvid2></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" data-astro-cid-nvfuvid2></path> </svg> 5分钟阅读
</div> </div> </div> </article><article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2" data-astro-cid-nvfuvid2> <!-- 文章封面 --> <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-blue-400 to-purple-500 relative overflow-hidden" data-astro-cid-nvfuvid2> <img src="~/assets/images/interview-preparation-hero.png" alt="面试准备完全指南 - 从准备到成功的全流程" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" data-astro-cid-nvfuvid2> <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent" data-astro-cid-nvfuvid2></div> <div class="absolute top-4 left-4" data-astro-cid-nvfuvid2> <span class="bg-white/90 text-gray-800 px-3 py-1 rounded-full text-sm font-medium" data-astro-cid-nvfuvid2> [object Object] </span> </div> </div> <!-- 文章内容 --> <div class="p-6" data-astro-cid-nvfuvid2> <div class="flex items-center text-sm text-gray-500 mb-3" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-nvfuvid2></path> </svg> 2025/10/30 </div> <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors duration-300 line-clamp-2" data-astro-cid-nvfuvid2> 面试准备完全指南 - 从准备到成功的全流程 </h3> <p class="text-gray-600 mb-4 line-clamp-3 leading-relaxed" data-astro-cid-nvfuvid2> 面试是求职过程中的关键环节。本指南从面试前准备、面试技巧、常见问题回答到后续跟进，为你提供完整的面试成功攻略，助你顺利通过面试关。 </p> <div class="flex items-center justify-between" data-astro-cid-nvfuvid2> <a href="interview-preparation-guide" class="inline-flex items-center text-blue-600 font-medium hover:text-blue-700 transition-colors duration-300" data-astro-cid-nvfuvid2>
阅读全文
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-nvfuvid2></path> </svg> </a> <div class="flex items-center text-sm text-gray-500" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" data-astro-cid-nvfuvid2></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" data-astro-cid-nvfuvid2></path> </svg> 5分钟阅读
</div> </div> </div> </article><article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2" data-astro-cid-nvfuvid2> <!-- 文章封面 --> <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-blue-400 to-purple-500 relative overflow-hidden" data-astro-cid-nvfuvid2> <img src="~/assets/images/interview-preparation-hero.png" alt="职业发展规划策略 - 如何制定有效的职业发展路径" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" data-astro-cid-nvfuvid2> <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent" data-astro-cid-nvfuvid2></div> <div class="absolute top-4 left-4" data-astro-cid-nvfuvid2> <span class="bg-white/90 text-gray-800 px-3 py-1 rounded-full text-sm font-medium" data-astro-cid-nvfuvid2> [object Object] </span> </div> </div> <!-- 文章内容 --> <div class="p-6" data-astro-cid-nvfuvid2> <div class="flex items-center text-sm text-gray-500 mb-3" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-nvfuvid2></path> </svg> 2025/10/30 </div> <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors duration-300 line-clamp-2" data-astro-cid-nvfuvid2> 职业发展规划策略 - 如何制定有效的职业发展路径 </h3> <p class="text-gray-600 mb-4 line-clamp-3 leading-relaxed" data-astro-cid-nvfuvid2> 在快速变化的职场环境中，拥有清晰的职业发展规划是个人成功的基石。本文深入探讨如何制定科学有效的职业发展规划策略，包括职业定位、技能发展、目标设定等关键要素，帮助职场人士建立清晰的发展路径，实现长期职业目标。 </p> <div class="flex items-center justify-between" data-astro-cid-nvfuvid2> <a href="career-development-strategies" class="inline-flex items-center text-blue-600 font-medium hover:text-blue-700 transition-colors duration-300" data-astro-cid-nvfuvid2>
阅读全文
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-nvfuvid2></path> </svg> </a> <div class="flex items-center text-sm text-gray-500" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" data-astro-cid-nvfuvid2></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" data-astro-cid-nvfuvid2></path> </svg> 5分钟阅读
</div> </div> </div> </article><article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2" data-astro-cid-nvfuvid2> <!-- 文章封面 --> <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-blue-400 to-purple-500 relative overflow-hidden" data-astro-cid-nvfuvid2>  <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent" data-astro-cid-nvfuvid2></div> <div class="absolute top-4 left-4" data-astro-cid-nvfuvid2> <span class="bg-white/90 text-gray-800 px-3 py-1 rounded-full text-sm font-medium" data-astro-cid-nvfuvid2> [object Object] </span> </div> </div> <!-- 文章内容 --> <div class="p-6" data-astro-cid-nvfuvid2> <div class="flex items-center text-sm text-gray-500 mb-3" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-nvfuvid2></path> </svg> 2025/10/30 </div> <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors duration-300 line-clamp-2" data-astro-cid-nvfuvid2> 职场发展指南：从新手到专家的成长路径 </h3> <p class="text-gray-600 mb-4 line-clamp-3 leading-relaxed" data-astro-cid-nvfuvid2> 从职场新手到行业专家，这是一条充满挑战和机遇的成长之路。本指南将为你提供系统性的职业发展规划，包括技能提升、人际关系、领导力培养等关键要素。 </p> <div class="flex items-center justify-between" data-astro-cid-nvfuvid2> <a href="career-development-guide" class="inline-flex items-center text-blue-600 font-medium hover:text-blue-700 transition-colors duration-300" data-astro-cid-nvfuvid2>
阅读全文
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-nvfuvid2></path> </svg> </a> <div class="flex items-center text-sm text-gray-500" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" data-astro-cid-nvfuvid2></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" data-astro-cid-nvfuvid2></path> </svg> 5分钟阅读
</div> </div> </div> </article><article class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2" data-astro-cid-nvfuvid2> <!-- 文章封面 --> <div class="aspect-w-16 aspect-h-9 bg-gradient-to-br from-blue-400 to-purple-500 relative overflow-hidden" data-astro-cid-nvfuvid2> <img src="~/assets/images/blog/resume-optimization-hero.jpg" alt="你的简历，为什么总被刷掉？AI智能投递帮你逆转局面！" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" data-astro-cid-nvfuvid2> <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent" data-astro-cid-nvfuvid2></div> <div class="absolute top-4 left-4" data-astro-cid-nvfuvid2> <span class="bg-white/90 text-gray-800 px-3 py-1 rounded-full text-sm font-medium" data-astro-cid-nvfuvid2> [object Object] </span> </div> </div> <!-- 文章内容 --> <div class="p-6" data-astro-cid-nvfuvid2> <div class="flex items-center text-sm text-gray-500 mb-3" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" data-astro-cid-nvfuvid2></path> </svg> 2024/1/15 </div> <h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors duration-300 line-clamp-2" data-astro-cid-nvfuvid2> 你的简历，为什么总被刷掉？AI智能投递帮你逆转局面！ </h3> <p class="text-gray-600 mb-4 line-clamp-3 leading-relaxed" data-astro-cid-nvfuvid2> 85%的简历在6秒内被HR刷掉！智投简历AI工具帮你智能优化简历、精准匹配岗位、自动化投递，让求职成功率提升300%。立即体验AI智能求职解决方案。 </p> <div class="flex items-center justify-between" data-astro-cid-nvfuvid2> <a href="resume-rejected-ai-smart-delivery" class="inline-flex items-center text-blue-600 font-medium hover:text-blue-700 transition-colors duration-300" data-astro-cid-nvfuvid2>
阅读全文
<svg class="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-nvfuvid2></path> </svg> </a> <div class="flex items-center text-sm text-gray-500" data-astro-cid-nvfuvid2> <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" data-astro-cid-nvfuvid2></path> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" data-astro-cid-nvfuvid2></path> </svg> 5分钟阅读
</div> </div> </div> </article> </div> <!-- 分页 --> <div class="mt-16" data-astro-cid-nvfuvid2> <div class="flex justify-center" data-astro-cid-nvfuvid2> <a href="/blog/page/2" class="inline-flex items-center justify-center px-6 py-3 text-lg font-semibold text-white bg-blue-600 rounded-xl hover:bg-blue-700 transition-all duration-300 hover:scale-105 hover:shadow-xl" data-astro-cid-nvfuvid2>
查看更多文章
<svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-nvfuvid2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" data-astro-cid-nvfuvid2></path> </svg> </a> </div> </div> </div> </section>  <section class="py-16 bg-gray-50" data-astro-cid-nvfuvid2> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center" data-astro-cid-nvfuvid2> <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6" data-astro-cid-nvfuvid2>
想要更多求职指导？
</h2> <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto" data-astro-cid-nvfuvid2>
订阅我们的博客，获取最新的求职技巧和职场建议
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center items-center max-w-md mx-auto" data-astro-cid-nvfuvid2> <input type="email" placeholder="输入您的邮箱地址" class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" data-astro-cid-nvfuvid2> <button class="w-full sm:w-auto px-6 py-3 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors duration-300" data-astro-cid-nvfuvid2>
订阅
</button> </div> </div> </section>  </main>  <footer class="relative border-t border-subtle not-prose bg-light"> <div class="relative max-w-7xl mx-auto px-4 sm:px-6 text-default"> <div class="py-12"> <!-- 主要内容区域 --> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8 mb-8"> <!-- 品牌区域 --> <div class="lg:col-span-1"> <div class="mb-4"> <a class="inline-block font-bold text-xl text-primary hover:text-accent transition-colors duration-200" href="/"> 智投简历博客 </a> </div> <p class="text-muted text-sm leading-relaxed mb-4">
基于AI技术的智能求职平台，为求职者提供全方位的职业发展支持。
</p> <!-- 社交媒体链接 --> <div class="flex space-x-4"> <a class="text-muted hover:text-primary transition-colors duration-200 p-2 rounded-lg hover:bg-page" href="#"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-wechat">   <symbol id="ai:tabler:brand-wechat" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M16.5 10c3.038 0 5.5 2.015 5.5 4.5c0 1.397-.778 2.645-2 3.47V20l-1.964-1.178A6.7 6.7 0 0 1 16.5 19c-3.038 0-5.5-2.015-5.5-4.5s2.462-4.5 5.5-4.5"/><path d="M11.197 15.698c-.69.196-1.43.302-2.197.302a8 8 0 0 1-2.612-.432L4 17v-2.801C2.763 13.117 2 11.635 2 10c0-3.314 3.134-6 7-6c3.782 0 6.863 2.57 7 5.785v.233M10 8h.01M7 8h.01M15 14h.01M18 14h.01"/></g></symbol><use href="#ai:tabler:brand-wechat"></use>  </svg> </a><a class="text-muted hover:text-primary transition-colors duration-200 p-2 rounded-lg hover:bg-page" href="#"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-weibo">   <symbol id="ai:tabler:brand-weibo" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14.127C19 17.2 15.498 20 11 20c-4.126 0-8-2.224-8-5.565c0-1.78.984-3.737 2.7-5.567c2.362-2.51 5.193-3.687 6.551-2.238c.415.44.752 1.39.749 2.062c2-1.615 4.308.387 3.5 2.693c1.26.557 2.5.538 2.5 2.742M15 4h1a5 5 0 0 1 5 5v1"/></symbol><use href="#ai:tabler:brand-weibo"></use>  </svg> </a><a class="text-muted hover:text-primary transition-colors duration-200 p-2 rounded-lg hover:bg-page" href="#"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-qq">   <symbol id="ai:tabler:brand-qq" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M6 9.748a14.72 14.72 0 0 0 11.995-.052C18.27.46 6.891-1.56 6 9.748M18 10c.984 2.762 1.949 4.765 2 7.153c.014.688-.664 1.346-1.184.303Q18.296 16.412 17 16m0 0c.031 1.831.147 3.102-1 4m-8 0c-1.099-.87-.914-2.24-1-4m-1-6c-.783 2.338-1.742 4.12-1.968 6.43c-.217 2.227.716 1.644 1.16.917Q5.636 16.618 7 16m8.898-3l-.476-2M8 20l-1.5 1c-.5.5-.5 1 .5 1h10c1 0 1-.5.5-1L16 20"/><path d="M12.75 7a1 1 0 1 0 2 0a1 1 0 1 0-2 0m-3.5 0a1 1 0 1 0 2 0a1 1 0 1 0-2 0"/></g></symbol><use href="#ai:tabler:brand-qq"></use>  </svg> </a><a class="text-muted hover:text-primary transition-colors duration-200 p-2 rounded-lg hover:bg-page" href="https://github.com/zhitoujianli"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-github">   <symbol id="ai:tabler:brand-github" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2c2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2a4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6c-.6.6-.6 1.2-.5 2V21"/></symbol><use href="#ai:tabler:brand-github"></use>  </svg> </a> </div> </div> <!-- 链接区域 --> <div> <h3 class="font-semibold text-default mb-4">产品功能</h3> <ul class="space-y-3"> <li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="http://115.190.182.95">AI智能匹配</a> </li><li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="http://115.190.182.95">简历优化</a> </li><li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="http://115.190.182.95">精准投递</a> </li><li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="http://115.190.182.95">数据分析</a> </li><li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="http://115.190.182.95">价格方案</a> </li> </ul> </div><div> <h3 class="font-semibold text-default mb-4">博客分类</h3> <ul class="space-y-3"> <li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="/category/chan3-pin3-dong4-tai4/">产品动态</a> </li><li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="/category/qiu2-zhi2-zhi3-nan2/">求职指南</a> </li><li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="/category/zhi2-chang3-jian4-yi4/">职场建议</a> </li><li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="/">最新文章</a> </li> </ul> </div><div> <h3 class="font-semibold text-default mb-4">帮助支持</h3> <ul class="space-y-3"> <li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="/user-guide/">使用指南</a> </li><li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="/faq/">常见问题</a> </li><li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="/contact/">联系我们</a> </li><li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="/feedback/">意见反馈</a> </li> </ul> </div><div> <h3 class="font-semibold text-default mb-4">关于我们</h3> <ul class="space-y-3"> <li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="/about/#company">公司介绍</a> </li><li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="/about/#team">团队介绍</a> </li><li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="/careers/">加入我们</a> </li><li> <a class="text-muted hover:text-primary transition-colors duration-200 text-sm" href="/about/#partners">合作伙伴</a> </li> </ul> </div> </div> <!-- 底部区域 --> <div class="pt-8 border-t border-subtle"> <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0"> <div class="text-sm text-muted"> 
    智投简历 © 2024 · 让求职更智能 · <a class="text-blue-600 underline dark:text-muted" href="http://115.190.182.95"> 返回首页</a>
   </div> <div class="flex flex-wrap gap-4 text-sm"> <a class="text-muted hover:text-primary transition-colors duration-200" href="/terms/">服务条款</a><a class="text-muted hover:text-primary transition-colors duration-200" href="/privacy/">隐私政策</a> </div> </div> </div> </div> </div> </footer>   <div id="network-status" class="fixed top-4 right-4 z-50 hidden"> <div class="bg-red-500 text-white px-4 py-2 rounded-lg shadow-lg flex items-center space-x-2"> <svg width="1em" height="1em" class="w-4 h-4" data-icon="tabler:wifi-off">   <symbol id="ai:tabler:wifi-off" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01m-2.838-2.828a4 4 0 0 1 5.656 0m-8.485-2.829a7.96 7.96 0 0 1 3.864-2.14m4.163.155a8 8 0 0 1 3.287 2M3.515 9.515A12 12 0 0 1 7.059 7.06m3.101-.92a12 12 0 0 1 10.325 3.374M3 3l18 18"/></symbol><use href="#ai:tabler:wifi-off"></use>  </svg> <span class="text-sm font-medium">网络连接已断开</span> </div> </div> <script type="module">function e(){const t=document.getElementById("network-status");t&&(navigator.onLine?t.classList.add("hidden"):t.classList.remove("hidden"))}window.addEventListener("online",()=>{const t=document.getElementById("network-status");t&&t.classList.add("hidden")});window.addEventListener("offline",()=>{const t=document.getElementById("network-status");t&&t.classList.remove("hidden")});e();</script> <button id="back-to-top" class="fixed bottom-6 right-6 z-40 bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full shadow-lg transition-all duration-300 transform hover:scale-110 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 opacity-0 invisible" aria-label="回到顶部" title="回到顶部"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:arrow-up">   <symbol id="ai:tabler:arrow-up" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v14m6-8l-6-6m-6 6l6-6"/></symbol><use href="#ai:tabler:arrow-up"></use>  </svg> </button> <script type="module">const o=document.getElementById("back-to-top");o&&(window.addEventListener("scroll",()=>{window.scrollY>300?(o.classList.remove("opacity-0","invisible"),o.classList.add("opacity-100","visible")):(o.classList.add("opacity-0","invisible"),o.classList.remove("opacity-100","visible"))}),o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),o.addEventListener("keydown",i=>{(i.key==="Enter"||i.key===" ")&&(i.preventDefault(),window.scrollTo({top:0,behavior:"smooth"}))}));</script> <script>(function(){const defaultTheme = "light";

  if (window.basic_script) {
    return;
  }

  window.basic_script = true;

  function applyTheme(theme) {
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  }

  const initTheme = function () {
    if ((defaultTheme && defaultTheme.endsWith(':only')) || (!localStorage.theme && defaultTheme !== 'system')) {
      applyTheme(defaultTheme.replace(':only', ''));
    } else if (
      localStorage.theme === 'dark' ||
      (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      applyTheme('dark');
    } else {
      applyTheme('light');
    }
  };
  initTheme();

  function attachEvent(selector, event, fn) {
    const matches = typeof selector === 'string' ? document.querySelectorAll(selector) : selector;
    if (matches && matches.length) {
      matches.forEach((elem) => {
        elem.addEventListener(event, (e) => fn(e, elem), false);
      });
    }
  }

  const onLoad = function () {
    let lastKnownScrollPosition = window.scrollY;
    let ticking = true;

    attachEvent('#header nav', 'click', function () {
      document.querySelector('[data-aw-toggle-menu]')?.classList.remove('expanded');
      document.body.classList.remove('overflow-hidden');
      document.getElementById('header')?.classList.remove('h-screen');
      document.getElementById('header')?.classList.remove('expanded');
      document.getElementById('header')?.classList.remove('bg-page');
      document.querySelector('#header nav')?.classList.add('hidden');
      document.querySelector('#header > div > div:last-child')?.classList.add('hidden');
    });

    attachEvent('[data-aw-toggle-menu]', 'click', function (_, elem) {
      elem.classList.toggle('expanded');
      document.body.classList.toggle('overflow-hidden');
      document.getElementById('header')?.classList.toggle('h-screen');
      document.getElementById('header')?.classList.toggle('expanded');
      document.getElementById('header')?.classList.toggle('bg-page');
      document.querySelector('#header nav')?.classList.toggle('hidden');
      document.querySelector('#header > div > div:last-child')?.classList.toggle('hidden');
    });

    attachEvent('[data-aw-toggle-color-scheme]', 'click', function () {
      if (defaultTheme.endsWith(':only')) {
        return;
      }

      Observer.removeAnimationDelay();

      document.documentElement.classList.toggle('dark');
      localStorage.theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
    });

    attachEvent('[data-aw-social-share]', 'click', function (_, elem) {
      const network = elem.getAttribute('data-aw-social-share');
      const url = encodeURIComponent(elem.getAttribute('data-aw-url'));
      const text = encodeURIComponent(elem.getAttribute('data-aw-text'));

      let href;
      switch (network) {
        case 'facebook':
          href = `https://www.facebook.com/sharer.php?u=${url}`;
          break;
        case 'twitter':
          href = `https://twitter.com/intent/tweet?url=${url}&text=${text}`;
          break;
        case 'linkedin':
          href = `https://www.linkedin.com/shareArticle?mini=true&url=${url}&title=${text}`;
          break;
        case 'whatsapp':
          href = `https://wa.me/?text=${text}%20${url}`;
          break;
        case 'mail':
          href = `mailto:?subject=%22${text}%22&body=${text}%20${url}`;
          break;

        default:
          return;
      }

      const newlink = document.createElement('a');
      newlink.target = '_blank';
      newlink.href = href;
      newlink.click();
    });

    const screenSize = window.matchMedia('(max-width: 767px)');
    screenSize.addEventListener('change', function () {
      document.querySelector('[data-aw-toggle-menu]')?.classList.remove('expanded');
      document.body.classList.remove('overflow-hidden');
      document.getElementById('header')?.classList.remove('h-screen');
      document.getElementById('header')?.classList.remove('expanded');
      document.getElementById('header')?.classList.remove('bg-page');
      document.querySelector('#header nav')?.classList.add('hidden');
      document.querySelector('#header > div > div:last-child')?.classList.add('hidden');
    });

    function applyHeaderStylesOnScroll() {
      const header = document.querySelector('#header[data-aw-sticky-header]');
      if (!header) return;
      if (lastKnownScrollPosition > 60 && !header.classList.contains('scroll')) {
        header.classList.add('scroll');
      } else if (lastKnownScrollPosition <= 60 && header.classList.contains('scroll')) {
        header.classList.remove('scroll');
      }
      ticking = false;
    }
    applyHeaderStylesOnScroll();

    attachEvent([document], 'scroll', function () {
      lastKnownScrollPosition = window.scrollY;

      if (!ticking) {
        window.requestAnimationFrame(() => {
          applyHeaderStylesOnScroll();
        });
        ticking = true;
      }
    });
  };
  const onPageShow = function () {
    document.documentElement.classList.add('motion-safe:scroll-smooth');
    const elem = document.querySelector('[data-aw-toggle-menu]');
    if (elem) {
      elem.classList.remove('expanded');
    }
    document.body.classList.remove('overflow-hidden');
    document.getElementById('header')?.classList.remove('h-screen');
    document.getElementById('header')?.classList.remove('expanded');
    document.querySelector('#header nav')?.classList.add('hidden');
  };

  window.onload = onLoad;
  window.onpageshow = onPageShow;

  document.addEventListener('astro:after-swap', () => {
    initTheme();
    onLoad();
    onPageShow();
  });
})();</script> <script>
  /* Inspired by: https://github.com/heidkaemper/tailwindcss-intersect */
  const Observer = {
    observer: null,
    delayBetweenAnimations: 100,
    animationCounter: 0,
    elements: null,

    start() {
      const selectors = [
        '[class*=" intersect:"]',
        '[class*=":intersect:"]',
        '[class^="intersect:"]',
        '[class="intersect"]',
        '[class*=" intersect "]',
        '[class^="intersect "]',
        '[class$=" intersect"]',
      ];

      this.elements = Array.from(document.querySelectorAll(selectors.join(',')));

      const getThreshold = (element) => {
        if (element.classList.contains('intersect-full')) return 0.99;
        if (element.classList.contains('intersect-half')) return 0.5;
        if (element.classList.contains('intersect-quarter')) return 0.25;
        return 0;
      };

      this.elements.forEach((el) => {
        el.setAttribute('no-intersect', '');
        el._intersectionThreshold = getThreshold(el);
      });

      const callback = (entries) => {
        entries.forEach((entry) => {
          requestAnimationFrame(() => {
            const target = entry.target;
            const intersectionRatio = entry.intersectionRatio;
            const threshold = target._intersectionThreshold;

            if (target.classList.contains('intersect-no-queue')) {
              if (entry.isIntersecting) {
                target.removeAttribute('no-intersect');
                if (target.classList.contains('intersect-once')) {
                  this.observer.unobserve(target);
                }
              } else {
                target.setAttribute('no-intersect', '');
              }
              return;
            }

            if (intersectionRatio >= threshold) {
              if (!target.hasAttribute('data-animated')) {
                target.removeAttribute('no-intersect');
                target.setAttribute('data-animated', 'true');

                const delay = this.animationCounter * this.delayBetweenAnimations;
                this.animationCounter++;

                target.style.transitionDelay = `${delay}ms`;
                target.style.animationDelay = `${delay}ms`;

                if (target.classList.contains('intersect-once')) {
                  this.observer.unobserve(target);
                }
              }
            } else {
              target.setAttribute('no-intersect', '');
              target.removeAttribute('data-animated');
              target.style.transitionDelay = '';
              target.style.animationDelay = '';

              this.animationCounter = 0;
            }
          });
        });
      };

      this.observer = new IntersectionObserver(callback.bind(this), { threshold: [0, 0.25, 0.5, 0.99] });

      this.elements.forEach((el) => {
        this.observer.observe(el);
      });
    },

    /* 
      REF: #643;
      We need to remove the delay to fix flickering/delay
      when toggling the theme. Observer only removes them
      after data-animated is gone (out of view).
    */
    removeAnimationDelay() {
      this.elements.forEach((el) => {
        if (el.getAttribute('data-animated') === 'true') {
          el.style.transitionDelay = '';
          el.style.animationDelay = '';
        }
      });
    },
  };

  Observer.start();

  document.addEventListener('astro:after-swap', () => {
    Observer.start();
  });
</script> </body></html> 