# zhitoujianli

./: .cursorrules  .cursorrules.v3.0.0.backup  .edgeonerc  .env.example  .env.production  .gitignore  .prettierignore  .prettierrc.json  401_ERROR_FIX_SUMMARY.md  502_ERROR_FIX_REPORT.md  ADMIN_FIXES_20251113.md  ADMIN_LOGIN_COMPLETE_FIX.md  ADMIN_REFRESH_FIX_20251114.md  ADMIN_UPGRADE_GUIDE.md  ALL_FILES_INDEX.md  API_DOCUMENTATION.md  API_PATH_FIX_REPORT.md  AUTHING_CONFIGURATION_GUIDE.md  AUTHING_EMAIL_FIX_GUIDE.md  AUTHING_FINAL_STATUS.md  AUTHING_TEST_REPORT.md  BAIDU_QUALITY_AUDIT_REPORT.md  BAIDU_QUALITY_ISSUES_FOUND.md  BAIDU_QUALITY_OPTIMIZATION_GUIDE.md  BAIDU_SUBMIT_NEW_ARTICLE_GUIDE.md  BLACKLIST_DEBUG_GUIDE.md  BLACKLIST_FIX_FINAL_REPORT.md  BLACKLIST_ISSUE_ANALYSIS.md  BLACKLIST_PRIORITY_FIX_VERIFICATION.md  BLACKLIST_VERIFICATION_REPORT.md  BLOG_DEPLOYMENT_ANALYSIS.md  BLOG_SEO_OPTIMIZATION_SUCCESS.md  BLOG_SERVICE_DOCUMENTATION.md  BLOG_SUBDOMAIN_IMPLEMENTATION_SUCCESS.md  BOSS_LOGIN_ANALYSIS.md  BOSS_LOGIN_LESSONS.md  BOSS_QRCODE_FIX_FINAL_REPORT.md  BUG_FIX_KEYWORD_FILTER_PRIORITY.md  BUG_FIX_KEYWORD_MISMATCH.md  CHANGELOG.md  (+345 more)
backend/get_jobs/: .editorconfig  .env.backup.20251005_101649  .env.backup.20251017_170433  .env.backup.20251023_163600  .env.ip  .env.production  ADMIN_LOGIN_FAQ.md  ADMIN_LOGIN_GUIDE.md  ADMIN_QUICK_START.md  ADMIN_SYSTEM_GUIDE.md  AUTHING_SETUP_GUIDE.md  BOSS_REFACTORING_RULES.md  BUG_ANALYSIS_REPORT.md  BUG_FIX_SUMMARY.md  CRITICAL_BUG_ANALYSIS.md  DEEPSEEK_API_SETUP.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_LOG.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_SUCCESS_REPORT.md  Dockerfile  Dockerfile.production  IMPLEMENTATION_SUMMARY.md  KEYWORD_SEARCH_VERIFICATION.md  QUICKSTART_AUTH.md  README.md  README_LOCAL.md  README_RESUME_PARSER.md  README_WEB_UI.md  RunBoss.java  SECURITY_FIX_DATABASE.md  SECURITY_FIX_WEBSOCKET.md  SMART_GREETING_DIAGNOSIS_GUIDE.md  SMART_GREETING_USAGE.md  TESTING_SUMMARY.md  TROUBLESHOOTING_SMART_GREETING.md  TestDotEnv.java  TestUserDataService.java  UPGRADE_SUMMARY.md  USER_DATA_ISOLATION_AUDIT_REPORT.md  (+12 more)
backend/get_jobs/_disabled_code/: AdminUserRepository.java  LoginLog.java  LoginLogRepository.java  RateLimitService.java  RedisConfig.java  StatisticsService.java  UserConfigCacheService.java  UserRedisService.java
backend/get_jobs/_disabled_tests/java/multitenanttest/: BaseMultiTenantTest.java  WebSocketAuthTest.java
backend/get_jobs/doc/: just_do_it.md  part_job.md
backend/get_jobs/docs/: Authing_V3_Integration_Success.md  BAIDU_BLOG_URLS_README.md  BAIDU_SUBMIT_DAILY_LOG.md  BAIDU_SUBMIT_PROGRESS.md  BAIDU_SUBMIT_SUCCESS.md  BAIDU_URL_SUBMIT_DEPLOYMENT.md  BAIDU_URL_SUBMIT_FINAL_SUMMARY.md  BAIDU_URL_SUBMIT_GUIDE.md  BAIDU_VERIFICATION_TROUBLESHOOTING.md  DATABASE_BACKUP_AND_MONITORING.md  FIX_PROFESSIONAL_QUOTA_2025.md  QUOTA_FIX_VERIFICATION.md  SECURITY_ENFORCEMENT_v2.2.0.md  USER_ACTIVATION_EMAIL_GUIDE.md  boss_program_troubleshooting_experience.md
backend/get_jobs/html/: index.html
backend/get_jobs/scripts/: migrate_database.sql  remove-deprecated-methods.py  update_professional_quota.sql
backend/get_jobs/src/main/java/: SimpleWebApplication.java  StartAll.java  WebApplication.java
backend/get_jobs/src/main/java/ai/: AiConfig.java  AiFilter.java  AiService.java  (+6 more)
backend/get_jobs/src/main/resources/: .env.backup  application-dev.yml  application-production.yml  application-simple.yml  application.yml  application.yml.backup  candidate_resume.json  config.yaml.backup  logback.xml
backend/get_jobs/src/test/java/: ConfigTest.java
backend/get_jobs/templates/: index.html
backend/get_jobs/user_data/13761778461@qq.com/: candidate_resume.json
backend/get_jobs/user_data/13761778461_qq_com/: config.json  config.json.backup
backend/get_jobs/user_data/285366268@qq.com/: candidate_resume.json  default_greeting.json
backend/get_jobs/user_data/68dba0e3d9c27ebb0d93aa42/: config.json
backend/get_jobs/user_data/anonymous/: candidate_resume.json
backend/get_jobs/user_data/concurrent_1760440486359_3964_test_example_com/: config.json
backend/get_jobs/user_data/default_user/: candidate_resume.json  config.json  config.json.backup  default_greeting.json  resume.json
backend/get_jobs/user_data/demo@zhitoujianli.com/: candidate_resume.json  default_greeting.json
backend/get_jobs/user_data/luwenrong123@sian.com/: candidate_resume.json  default_greeting.json
backend/get_jobs/user_data/luwenrong123@sina.com/: candidate_resume.json
backend/get_jobs/user_data/luwenrong123_sina_com/: blacklist.json  boss_cookie.json  candidate_resume.json  config.json  config.json.backup_084714  default_greeting.json
backend/get_jobs/user_data/test_example.com/: candidate_resume.json
backend/get_jobs/user_data/test_user_a@example.com/: candidate_resume.json
backend/get_jobs/user_data/test_user_b@example.com/: candidate_resume.json
backend/get_jobs/user_data/test_user_demo/: candidate_resume.json
backend/get_jobs/user_data/unknown_user/: candidate_resume.json
backend/get_jobs/user_data/user1_1760440301646_373_test_example_com/: config.json
backend/get_jobs/user_data/user1_1760440302852_5639_test_example_com/: config.json
backend/get_jobs/user_data/user1_1760440478559_6880_test_example_com/: config.json
backend/get_jobs/user_data/user1_1760440479603_2271_test_example_com/: config.json
backend/get_jobs/user_data/user1_1760440480656_7530_test_example_com/: config.json
backend/get_jobs/user_data/user1_1760440483219_1467_test_example_com/: ai_config.json
backend/get_jobs/user_data/user1_1760440484269_4692_test_example_com/: ai_config.json  config.json
backend/get_jobs/user_data/user2_1760440301646_3686_test_example_com/: config.json
backend/get_jobs/user_data/user2_1760440478559_5090_test_example_com/: config.json
backend/get_jobs/user_data/user2_1760440480656_7930_test_example_com/: config.json
backend/get_jobs/user_data/user2_1760440483219_7952_test_example_com/: ai_config.json
backend/get_jobs/user_data/user2_1760440484269_7009_test_example_com/: ai_config.json  config.json
(+1625 files in other folders)
