<!DOCTYPE html><html lang="zh-CN" dir="ltr" class="2xl:text-[20px]"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="sitemap" href="/sitemap-index.xml"><link rel="shortcut icon" href="/_astro/favicon.CGiRCjPI.ico"><link rel="icon" type="image/svg+xml" href="/_astro/favicon.vp_fBu0c.svg"><link rel="mask-icon" href="/_astro/favicon.vp_fBu0c.svg" color="#8D46E7"><link rel="apple-touch-icon" sizes="180x180" href="/_astro/apple-touch-icon.DHIlG7dp.png"><style>
  :root {
    --aw-font-sans: 'Inter Variable';
    --aw-font-serif: 'Inter Variable';
    --aw-font-heading: 'Inter Variable';

    --aw-color-primary: rgb(1 97 239);
    --aw-color-secondary: rgb(1 84 207);
    --aw-color-accent: rgb(109 40 217);

    --aw-color-text-heading: rgb(0 0 0);
    --aw-color-text-default: rgb(16 16 16);
    --aw-color-text-muted: rgb(16 16 16 / 66%);
    --aw-color-bg-page: rgb(255 255 255);

    --aw-color-bg-page-dark: rgb(3 6 32);

    ::selection {
      background-color: lavender;
    }
  }

  .dark {
    --aw-font-sans: 'Inter Variable';
    --aw-font-serif: 'Inter Variable';
    --aw-font-heading: 'Inter Variable';

    --aw-color-primary: rgb(1 97 239);
    --aw-color-secondary: rgb(1 84 207);
    --aw-color-accent: rgb(109 40 217);

    --aw-color-text-heading: rgb(247, 248, 248);
    --aw-color-text-default: rgb(229 236 246);
    --aw-color-text-muted: rgb(229 236 246 / 66%);
    --aw-color-bg-page: rgb(3 6 32);

    ::selection {
      background-color: black;
      color: snow;
    }
  }
</style><script>(function(){const defaultTheme = "light";

  function applyTheme(theme) {
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
    const matches = document.querySelectorAll('[data-aw-toggle-color-scheme] > input');

    if (matches && matches.length) {
      matches.forEach((elem) => {
        elem.checked = theme !== 'dark';
      });
    }
  }

  if ((defaultTheme && defaultTheme.endsWith(':only')) || (!localStorage.theme && defaultTheme !== 'system')) {
    applyTheme(defaultTheme.replace(':only', ''));
  } else if (
    localStorage.theme === 'dark' ||
    (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
  ) {
    applyTheme('dark');
  } else {
    applyTheme('light');
  }
})();</script><title>智投简历常见问题 - FAQ — 智投简历博客</title>
<meta name="description" content="智投简历常见问题解答，包括账户注册、简历上传、AI匹配、投递功能等各个方面的问题解答。">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://blog.zhitoujianli.com/faq/">
<meta property="og:title" content="智投简历博客 - 让求职更智能">
<meta property="og:description" content="智投简历官方博客 - 分享求职技巧、简历优化、面试经验、职场发展等实用内容，助你更快拿到心仪Offer">
<meta property="og:url" content="https://blog.zhitoujianli.com/faq/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://blog.zhitoujianli.com/_astro/default.CZ816Hke_2bosb5.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">

<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="智投简历博客">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@zhitoujianli">
<meta name="twitter:creator" content="@zhitoujianli"> <!-- Comment the line below to disable View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.B3vRBseb.js"></script><link rel="stylesheet" href="/_astro/click-through.C4A9U0nu.css">
<style>details[data-astro-cid-6kmwghhu][open] summary[data-astro-cid-6kmwghhu] .tabler-chevron-right[data-astro-cid-6kmwghhu]{transform:rotate(90deg)}.faq-category[data-astro-cid-6kmwghhu]{transition:all .2s ease}.faq-item[data-astro-cid-6kmwghhu]{transition:all .3s ease}
</style></head> <body class="antialiased text-default bg-page tracking-tight">   <div class="dark text-muted text-sm bg-black dark:bg-transparent dark:border-b dark:border-slate-800 dark:text-slate-400 hidden md:flex gap-1 overflow-hidden px-3 py-2 relative text-ellipsis whitespace-nowrap"> <span class="dark:bg-slate-700 bg-white/40 dark:text-slate-300 font-semibold px-1 py-0.5 text-xs mr-0.5 rtl:mr-0 rtl:ml-0.5 inline-block">NEW</span> <a href="https://astro.build/blog/astro-5120/" class="text-muted hover:underline dark:text-slate-400 font-medium">Astro v5.12 is now available! »</a> <a target="_blank" rel="noopener" class="ltr:ml-auto rtl:mr-auto w-[5.6rem] h-[1.25rem] ml-auto bg-contain inline-block bg-[url(https://img.shields.io/github/stars/arthelokyo/astrowind.svg?style=social&label=Stars&maxAge=86400)]" title="If you like AstroWind, give us a star." href="https://github.com/arthelokyo/astrowind"></a> </div>   <header class="sticky top-0 z-40 flex-none mx-auto w-full border-b border-gray-50/0 transition-[opacity] ease-in-out" data-aw-sticky-header="true" id="header"> <div class="absolute inset-0"></div> <div class="relative text-default py-3 px-3 md:px-6 mx-auto w-full md:grid md:grid-cols-3 md:items-center max-w-7xl"> <div class="flex justify-between"> <a class="flex items-center hover:opacity-80 transition-opacity duration-200" href="http://115.190.182.95" aria-label="返回智投简历首页" title="点击返回智投简历首页"> <div class="flex items-center"> <span class="text-2xl mr-2">📝</span> <span class="self-center ml-2 rtl:ml-0 rtl:mr-2 text-2xl md:text-xl font-bold text-gray-900 whitespace-nowrap dark:text-white">
智投简历博客
</span> </div> </a> <div class="flex items-center md:hidden"> <button type="button" class="flex flex-col h-12 w-12 rounded justify-center items-center cursor-pointer group" aria-label="切换菜单" data-aw-toggle-menu> <span class="sr-only">切换菜单</span>  <span aria-hidden="true" class="h-0.5 w-6 my-1 rounded-full bg-black dark:bg-white transition ease transform duration-200 opacity-80 group-[.expanded]:rotate-45 group-[.expanded]:translate-y-2.5"></span> <span aria-hidden="true" class="h-0.5 w-6 my-1 rounded-full bg-black dark:bg-white transition ease transform duration-200 opacity-80 group-[.expanded]:opacity-0"></span> <span aria-hidden="true" class="h-0.5 w-6 my-1 rounded-full bg-black dark:bg-white transition ease transform duration-200 opacity-80 group-[.expanded]:-rotate-45 group-[.expanded]:-translate-y-2.5"></span>  </button> </div> </div> <nav class="items-center w-full md:w-auto hidden md:flex md:mx-5 text-default overflow-y-auto overflow-x-hidden md:overflow-y-visible md:overflow-x-auto md:justify-self-center" aria-label="Main navigation"> <ul class="flex flex-col md:flex-row md:self-center w-full md:w-auto text-xl md:text-[0.9375rem] tracking-[0.01rem] font-medium md:justify-center"> <li class> <a class="hover:text-link dark:hover:text-white px-4 py-3 flex items-center whitespace-nowrap" href="http://115.190.182.95"> 首页 </a> </li><li class> <a class="hover:text-link dark:hover:text-white px-4 py-3 flex items-center whitespace-nowrap" href="/"> 博客 </a> </li><li class="dropdown">  <button type="button" class="hover:text-link dark:hover:text-white px-4 py-3 flex items-center whitespace-nowrap"> 分类  <svg width="1em" height="1em" class="w-3.5 h-3.5 ml-0.5 rtl:ml-0 rtl:mr-0.5 hidden md:inline" data-icon="tabler:chevron-down">   <symbol id="ai:tabler:chevron-down" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m6 9l6 6l6-6"/></symbol><use href="#ai:tabler:chevron-down"></use>  </svg> </button> <ul class="dropdown-menu md:backdrop-blur-md dark:md:bg-dark rounded md:absolute pl-4 md:pl-0 md:hidden font-medium md:bg-white/90 md:min-w-[200px] drop-shadow-xl"> <li> <a class="first:rounded-t last:rounded-b md:hover:bg-gray-100 hover:text-link dark:hover:text-white dark:hover:bg-gray-700 py-2 px-5 block whitespace-no-wrap" href="/category/产品动态/"> 产品动态 </a> </li><li> <a class="first:rounded-t last:rounded-b md:hover:bg-gray-100 hover:text-link dark:hover:text-white dark:hover:bg-gray-700 py-2 px-5 block whitespace-no-wrap" href="/category/求职指南/"> 求职指南 </a> </li><li> <a class="first:rounded-t last:rounded-b md:hover:bg-gray-100 hover:text-link dark:hover:text-white dark:hover:bg-gray-700 py-2 px-5 block whitespace-no-wrap" href="/category/职场建议/"> 职场建议 </a> </li> </ul>  </li><li class> <a class="hover:text-link dark:hover:text-white px-4 py-3 flex items-center whitespace-nowrap" href="http://115.190.182.95#contact"> 关于我们 </a> </li> </ul> </nav> <div class="hidden md:self-center md:flex items-center md:mb-0 fixed w-full md:w-auto md:static justify-end left-0 rtl:left-auto rtl:right-0 bottom-0 p-3 md:p-0 md:justify-self-end"> <div class="items-center flex justify-between w-full md:w-auto"> <div class="flex"> <button type="button" class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="Toggle between Dark and Light mode" data-aw-toggle-color-scheme><svg width="1em" height="1em" class="w-6 h-6 md:w-5 md:h-5 md:inline-block" data-icon="tabler:sun">   <symbol id="ai:tabler:sun" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12a4 4 0 1 0 8 0a4 4 0 1 0-8 0m-5 0h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7l-.7.7m0 11.4l.7.7m-12.1-.7l-.7.7"/></symbol><use href="#ai:tabler:sun"></use>  </svg></button> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="RSS Feed" href="/rss.xml"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:rss">   <symbol id="ai:tabler:rss" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 19a1 1 0 1 0 2 0a1 1 0 1 0-2 0M4 4a16 16 0 0 1 16 16M4 11a9 9 0 0 1 9 9"/></symbol><use href="#ai:tabler:rss"></use>  </svg> </a> </div> <span class="ml-4 rtl:ml-0 rtl:mr-4"> <a class="btn-secondary ml-2 py-2.5 px-5.5 md:px-6 font-semibold shadow-none text-sm w-auto" target="_blank" rel="noopener noreferrer" href="http://115.190.182.95">立即体验</a> </span> </div> </div> </div> </header>  <main>  <section class="px-4 py-16 sm:px-6 mx-auto lg:px-8 lg:py-20 max-w-4xl" data-astro-cid-6kmwghhu> <div class="mx-auto max-w-3xl px-4 sm:px-6" data-astro-cid-6kmwghhu> <nav aria-label="面包屑导航" class="mb-6"> <ol class="flex items-center space-x-1 md:space-x-2 text-xs md:text-sm text-gray-500 dark:text-gray-400 overflow-x-auto pb-2"> <li class="flex items-center whitespace-nowrap">  <a href="http://115.190.182.95" class="hover:text-gray-700 dark:hover:text-gray-300 transition-colors duration-200 truncate max-w-[120px] md:max-w-none" aria-label="导航到 首页" title="首页"> 首页 </a> </li><li class="flex items-center whitespace-nowrap"> <svg width="1em" height="1em" class="w-3 h-3 md:w-4 md:h-4 mx-1 md:mx-2 text-gray-400 flex-shrink-0" aria-hidden="true" data-icon="tabler:chevron-right">   <symbol id="ai:tabler:chevron-right" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 6l6 6l-6 6"/></symbol><use href="#ai:tabler:chevron-right"></use>  </svg> <a href="/" class="hover:text-gray-700 dark:hover:text-gray-300 transition-colors duration-200 truncate max-w-[120px] md:max-w-none" aria-label="导航到 博客" title="博客"> 博客 </a> </li><li class="flex items-center whitespace-nowrap"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-3 h-3 md:w-4 md:h-4 mx-1 md:mx-2 text-gray-400 flex-shrink-0" aria-hidden="true" data-icon="tabler:chevron-right">   <use href="#ai:tabler:chevron-right"></use>  </svg> <span class="truncate max-w-[120px] md:max-w-none text-gray-900 dark:text-white font-medium" aria-current="page" title="常见问题"> 常见问题 </span> </li> </ol> </nav> </div> <div class="text-center mb-16" data-astro-cid-6kmwghhu> <h1 class="font-bold font-heading text-4xl md:text-5xl leading-tighter tracking-tighter mb-6" data-astro-cid-6kmwghhu>
常见<span class="text-accent dark:text-white" data-astro-cid-6kmwghhu>问题</span>解答
</h1> <p class="text-xl text-muted dark:text-slate-400 max-w-3xl mx-auto" data-astro-cid-6kmwghhu>
快速找到您关心的问题答案，让求职过程更加顺畅
</p> </div> <!-- 搜索框 --> <div class="mb-12" data-astro-cid-6kmwghhu> <div class="relative max-w-md mx-auto" data-astro-cid-6kmwghhu> <input type="text" placeholder="搜索问题..." class="w-full px-4 py-3 pl-10 pr-4 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent dark:bg-slate-800 dark:text-white" id="faq-search" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" data-astro-cid-6kmwghhu="true" data-icon="tabler:search">   <symbol id="ai:tabler:search" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10a7 7 0 1 0 14 0a7 7 0 1 0-14 0m18 11l-6-6"/></symbol><use href="#ai:tabler:search"></use>  </svg> </div> </div> <!-- 分类导航 --> <div class="mb-12" data-astro-cid-6kmwghhu> <div class="flex flex-wrap justify-center gap-2" data-astro-cid-6kmwghhu> <button class="faq-category px-4 py-2 rounded-full border border-gray-300 dark:border-gray-600 hover:bg-primary hover:text-white transition-colors" data-category="all" data-astro-cid-6kmwghhu>
全部问题
</button> <button class="faq-category px-4 py-2 rounded-full border border-gray-300 dark:border-gray-600 hover:bg-primary hover:text-white transition-colors" data-category="account" data-astro-cid-6kmwghhu>
账户相关
</button> <button class="faq-category px-4 py-2 rounded-full border border-gray-300 dark:border-gray-600 hover:bg-primary hover:text-white transition-colors" data-category="resume" data-astro-cid-6kmwghhu>
简历功能
</button> <button class="faq-category px-4 py-2 rounded-full border border-gray-300 dark:border-gray-600 hover:bg-primary hover:text-white transition-colors" data-category="ai" data-astro-cid-6kmwghhu>
AI匹配
</button> <button class="faq-category px-4 py-2 rounded-full border border-gray-300 dark:border-gray-600 hover:bg-primary hover:text-white transition-colors" data-category="payment" data-astro-cid-6kmwghhu>
付费功能
</button> </div> </div> <!-- FAQ列表 --> <div class="space-y-6" data-astro-cid-6kmwghhu> <!-- 账户相关 --> <div class="faq-item" data-category="account" data-astro-cid-6kmwghhu> <details class="bg-white dark:bg-slate-800 rounded-lg p-6 shadow-sm border border-gray-200 dark:border-gray-700" data-astro-cid-6kmwghhu> <summary class="font-semibold cursor-pointer flex items-center text-lg" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 mr-3 transition-transform duration-200" data-astro-cid-6kmwghhu="true" data-icon="tabler:chevron-right">   <use href="#ai:tabler:chevron-right"></use>  </svg>
如何注册智投简历账户？
</summary> <div class="mt-4 text-muted dark:text-slate-400 pl-8" data-astro-cid-6kmwghhu> <p data-astro-cid-6kmwghhu>注册非常简单：</p> <ol class="list-decimal list-inside mt-2 space-y-1" data-astro-cid-6kmwghhu> <li data-astro-cid-6kmwghhu>访问智投简历官网，点击"立即注册"</li> <li data-astro-cid-6kmwghhu>输入邮箱地址或手机号码</li> <li data-astro-cid-6kmwghhu>设置登录密码</li> <li data-astro-cid-6kmwghhu>完成邮箱或短信验证</li> <li data-astro-cid-6kmwghhu>填写基本个人信息</li> </ol> <p class="mt-3" data-astro-cid-6kmwghhu>注册完成后即可开始使用所有基础功能。</p> </div> </details> </div> <div class="faq-item" data-category="account" data-astro-cid-6kmwghhu> <details class="bg-white dark:bg-slate-800 rounded-lg p-6 shadow-sm border border-gray-200 dark:border-gray-700" data-astro-cid-6kmwghhu> <summary class="font-semibold cursor-pointer flex items-center text-lg" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 mr-3 transition-transform duration-200" data-astro-cid-6kmwghhu="true" data-icon="tabler:chevron-right">   <use href="#ai:tabler:chevron-right"></use>  </svg>
忘记密码怎么办？
</summary> <div class="mt-4 text-muted dark:text-slate-400 pl-8" data-astro-cid-6kmwghhu> <p data-astro-cid-6kmwghhu>如果您忘记了密码，可以按以下步骤重置：</p> <ol class="list-decimal list-inside mt-2 space-y-1" data-astro-cid-6kmwghhu> <li data-astro-cid-6kmwghhu>在登录页面点击"忘记密码"</li> <li data-astro-cid-6kmwghhu>输入注册时使用的邮箱或手机号</li> <li data-astro-cid-6kmwghhu>查收验证码并输入</li> <li data-astro-cid-6kmwghhu>设置新密码</li> </ol> <p class="mt-3" data-astro-cid-6kmwghhu>如果仍有问题，请联系客服：contact@zhitoujianli.com</p> </div> </details> </div> <div class="faq-item" data-category="account" data-astro-cid-6kmwghhu> <details class="bg-white dark:bg-slate-800 rounded-lg p-6 shadow-sm border border-gray-200 dark:border-gray-700" data-astro-cid-6kmwghhu> <summary class="font-semibold cursor-pointer flex items-center text-lg" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 mr-3 transition-transform duration-200" data-astro-cid-6kmwghhu="true" data-icon="tabler:chevron-right">   <use href="#ai:tabler:chevron-right"></use>  </svg>
如何注销账户？
</summary> <div class="mt-4 text-muted dark:text-slate-400 pl-8" data-astro-cid-6kmwghhu> <p data-astro-cid-6kmwghhu>如果您需要注销账户，请按以下步骤操作：</p> <ol class="list-decimal list-inside mt-2 space-y-1" data-astro-cid-6kmwghhu> <li data-astro-cid-6kmwghhu>登录账户，进入"账户设置"</li> <li data-astro-cid-6kmwghhu>找到"账户管理"选项</li> <li data-astro-cid-6kmwghhu>点击"注销账户"</li> <li data-astro-cid-6kmwghhu>确认注销操作</li> </ol> <p class="mt-3 text-red-600 dark:text-red-400" data-astro-cid-6kmwghhu>注意：注销后所有数据将被永久删除，无法恢复。</p> </div> </details> </div> <!-- 简历功能 --> <div class="faq-item" data-category="resume" data-astro-cid-6kmwghhu> <details class="bg-white dark:bg-slate-800 rounded-lg p-6 shadow-sm border border-gray-200 dark:border-gray-700" data-astro-cid-6kmwghhu> <summary class="font-semibold cursor-pointer flex items-center text-lg" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 mr-3 transition-transform duration-200" data-astro-cid-6kmwghhu="true" data-icon="tabler:chevron-right">   <use href="#ai:tabler:chevron-right"></use>  </svg>
支持哪些简历格式？
</summary> <div class="mt-4 text-muted dark:text-slate-400 pl-8" data-astro-cid-6kmwghhu> <p data-astro-cid-6kmwghhu>我们支持多种主流简历格式：</p> <ul class="list-disc list-inside mt-2 space-y-1" data-astro-cid-6kmwghhu> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>PDF格式</strong>：.pdf（推荐）</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>Word文档</strong>：.doc, .docx</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>纯文本</strong>：.txt</li> </ul> <p class="mt-3" data-astro-cid-6kmwghhu>建议使用PDF格式，解析准确率最高，格式保持最好。</p> </div> </details> </div> <div class="faq-item" data-category="resume" data-astro-cid-6kmwghhu> <details class="bg-white dark:bg-slate-800 rounded-lg p-6 shadow-sm border border-gray-200 dark:border-gray-700" data-astro-cid-6kmwghhu> <summary class="font-semibold cursor-pointer flex items-center text-lg" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 mr-3 transition-transform duration-200" data-astro-cid-6kmwghhu="true" data-icon="tabler:chevron-right">   <use href="#ai:tabler:chevron-right"></use>  </svg>
简历解析不准确怎么办？
</summary> <div class="mt-4 text-muted dark:text-slate-400 pl-8" data-astro-cid-6kmwghhu> <p data-astro-cid-6kmwghhu>如果AI解析的简历信息不准确，您可以：</p> <ul class="list-disc list-inside mt-2 space-y-1" data-astro-cid-6kmwghhu> <li data-astro-cid-6kmwghhu>手动编辑简历信息</li> <li data-astro-cid-6kmwghhu>重新上传格式更清晰的简历</li> <li data-astro-cid-6kmwghhu>使用我们的在线简历编辑器</li> <li data-astro-cid-6kmwghhu>联系客服获取帮助</li> </ul> <p class="mt-3" data-astro-cid-6kmwghhu>我们会持续优化AI解析算法，提高准确率。</p> </div> </details> </div> <div class="faq-item" data-category="resume" data-astro-cid-6kmwghhu> <details class="bg-white dark:bg-slate-800 rounded-lg p-6 shadow-sm border border-gray-200 dark:border-gray-700" data-astro-cid-6kmwghhu> <summary class="font-semibold cursor-pointer flex items-center text-lg" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 mr-3 transition-transform duration-200" data-astro-cid-6kmwghhu="true" data-icon="tabler:chevron-right">   <use href="#ai:tabler:chevron-right"></use>  </svg>
如何优化简历内容？
</summary> <div class="mt-4 text-muted dark:text-slate-400 pl-8" data-astro-cid-6kmwghhu> <p data-astro-cid-6kmwghhu>我们的AI优化功能可以帮您：</p> <ul class="list-disc list-inside mt-2 space-y-1" data-astro-cid-6kmwghhu> <li data-astro-cid-6kmwghhu>根据目标职位调整关键词</li> <li data-astro-cid-6kmwghhu>优化工作经历描述</li> <li data-astro-cid-6kmwghhu>改进格式和排版</li> <li data-astro-cid-6kmwghhu>提升整体专业度</li> </ul> <p class="mt-3" data-astro-cid-6kmwghhu>您也可以在"简历管理"中查看优化建议。</p> </div> </details> </div> <!-- AI匹配 --> <div class="faq-item" data-category="ai" data-astro-cid-6kmwghhu> <details class="bg-white dark:bg-slate-800 rounded-lg p-6 shadow-sm border border-gray-200 dark:border-gray-700" data-astro-cid-6kmwghhu> <summary class="font-semibold cursor-pointer flex items-center text-lg" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 mr-3 transition-transform duration-200" data-astro-cid-6kmwghhu="true" data-icon="tabler:chevron-right">   <use href="#ai:tabler:chevron-right"></use>  </svg>
AI匹配的原理是什么？
</summary> <div class="mt-4 text-muted dark:text-slate-400 pl-8" data-astro-cid-6kmwghhu> <p data-astro-cid-6kmwghhu>我们的AI匹配算法基于以下技术：</p> <ul class="list-disc list-inside mt-2 space-y-1" data-astro-cid-6kmwghhu> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>自然语言处理</strong>：分析职位描述和简历内容</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>机器学习</strong>：学习成功案例的匹配模式</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>语义理解</strong>：理解技能和经验的深层含义</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>行业知识</strong>：结合行业特点和趋势</li> </ul> <p class="mt-3" data-astro-cid-6kmwghhu>通过多维度分析，提供精准的匹配度评分。</p> </div> </details> </div> <div class="faq-item" data-category="ai" data-astro-cid-6kmwghhu> <details class="bg-white dark:bg-slate-800 rounded-lg p-6 shadow-sm border border-gray-200 dark:border-gray-700" data-astro-cid-6kmwghhu> <summary class="font-semibold cursor-pointer flex items-center text-lg" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 mr-3 transition-transform duration-200" data-astro-cid-6kmwghhu="true" data-icon="tabler:chevron-right">   <use href="#ai:tabler:chevron-right"></use>  </svg>
如何提高匹配度？
</summary> <div class="mt-4 text-muted dark:text-slate-400 pl-8" data-astro-cid-6kmwghhu> <p data-astro-cid-6kmwghhu>提高匹配度的建议：</p> <ul class="list-disc list-inside mt-2 space-y-1" data-astro-cid-6kmwghhu> <li data-astro-cid-6kmwghhu>完善简历信息，特别是工作经历和技能</li> <li data-astro-cid-6kmwghhu>使用与目标职位相关的关键词</li> <li data-astro-cid-6kmwghhu>定期更新简历内容</li> <li data-astro-cid-6kmwghhu>设置准确的求职偏好</li> <li data-astro-cid-6kmwghhu>关注行业发展趋势</li> </ul> </div> </details> </div> <div class="faq-item" data-category="ai" data-astro-cid-6kmwghhu> <details class="bg-white dark:bg-slate-800 rounded-lg p-6 shadow-sm border border-gray-200 dark:border-gray-700" data-astro-cid-6kmwghhu> <summary class="font-semibold cursor-pointer flex items-center text-lg" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 mr-3 transition-transform duration-200" data-astro-cid-6kmwghhu="true" data-icon="tabler:chevron-right">   <use href="#ai:tabler:chevron-right"></use>  </svg>
匹配度评分如何计算？
</summary> <div class="mt-4 text-muted dark:text-slate-400 pl-8" data-astro-cid-6kmwghhu> <p data-astro-cid-6kmwghhu>匹配度评分综合考虑以下因素：</p> <ul class="list-disc list-inside mt-2 space-y-1" data-astro-cid-6kmwghhu> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>技能匹配</strong>：技能要求与简历技能的重合度</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>经验匹配</strong>：工作经验年限和类型匹配</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>教育背景</strong>：学历和专业背景匹配</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>地理位置</strong>：工作地点偏好匹配</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>薪资期望</strong>：薪资范围匹配程度</li> </ul> <p class="mt-3" data-astro-cid-6kmwghhu>最终评分范围为0-100分，80分以上为高匹配度。</p> </div> </details> </div> <!-- 付费功能 --> <div class="faq-item" data-category="payment" data-astro-cid-6kmwghhu> <details class="bg-white dark:bg-slate-800 rounded-lg p-6 shadow-sm border border-gray-200 dark:border-gray-700" data-astro-cid-6kmwghhu> <summary class="font-semibold cursor-pointer flex items-center text-lg" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 mr-3 transition-transform duration-200" data-astro-cid-6kmwghhu="true" data-icon="tabler:chevron-right">   <use href="#ai:tabler:chevron-right"></use>  </svg>
免费版和付费版有什么区别？
</summary> <div class="mt-4 text-muted dark:text-slate-400 pl-8" data-astro-cid-6kmwghhu> <div class="grid md:grid-cols-2 gap-4" data-astro-cid-6kmwghhu> <div data-astro-cid-6kmwghhu> <h4 class="font-semibold text-green-600 dark:text-green-400 mb-2" data-astro-cid-6kmwghhu>免费版</h4> <ul class="list-disc list-inside space-y-1 text-sm" data-astro-cid-6kmwghhu> <li data-astro-cid-6kmwghhu>基础简历上传和解析</li> <li data-astro-cid-6kmwghhu>每日5次AI匹配</li> <li data-astro-cid-6kmwghhu>基础简历优化建议</li> <li data-astro-cid-6kmwghhu>投递状态跟踪</li> </ul> </div> <div data-astro-cid-6kmwghhu> <h4 class="font-semibold text-blue-600 dark:text-blue-400 mb-2" data-astro-cid-6kmwghhu>付费版</h4> <ul class="list-disc list-inside space-y-1 text-sm" data-astro-cid-6kmwghhu> <li data-astro-cid-6kmwghhu>无限次AI匹配</li> <li data-astro-cid-6kmwghhu>高级简历优化</li> <li data-astro-cid-6kmwghhu>智能打招呼语生成</li> <li data-astro-cid-6kmwghhu>详细数据分析报告</li> <li data-astro-cid-6kmwghhu>优先客服支持</li> </ul> </div> </div> </div> </details> </div> <div class="faq-item" data-category="payment" data-astro-cid-6kmwghhu> <details class="bg-white dark:bg-slate-800 rounded-lg p-6 shadow-sm border border-gray-200 dark:border-gray-700" data-astro-cid-6kmwghhu> <summary class="font-semibold cursor-pointer flex items-center text-lg" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 mr-3 transition-transform duration-200" data-astro-cid-6kmwghhu="true" data-icon="tabler:chevron-right">   <use href="#ai:tabler:chevron-right"></use>  </svg>
如何升级到付费版？
</summary> <div class="mt-4 text-muted dark:text-slate-400 pl-8" data-astro-cid-6kmwghhu> <p data-astro-cid-6kmwghhu>升级付费版非常简单：</p> <ol class="list-decimal list-inside mt-2 space-y-1" data-astro-cid-6kmwghhu> <li data-astro-cid-6kmwghhu>登录账户，进入"会员中心"</li> <li data-astro-cid-6kmwghhu>选择合适的付费套餐</li> <li data-astro-cid-6kmwghhu>选择支付方式（微信、支付宝、银行卡）</li> <li data-astro-cid-6kmwghhu>完成支付即可立即生效</li> </ol> <p class="mt-3" data-astro-cid-6kmwghhu>付费版支持月付、季付、年付等多种方式，年付享受更多优惠。</p> </div> </details> </div> <!-- 其他问题 --> <div class="faq-item" data-category="other" data-astro-cid-6kmwghhu> <details class="bg-white dark:bg-slate-800 rounded-lg p-6 shadow-sm border border-gray-200 dark:border-gray-700" data-astro-cid-6kmwghhu> <summary class="font-semibold cursor-pointer flex items-center text-lg" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 mr-3 transition-transform duration-200" data-astro-cid-6kmwghhu="true" data-icon="tabler:chevron-right">   <use href="#ai:tabler:chevron-right"></use>  </svg>
如何联系客服？
</summary> <div class="mt-4 text-muted dark:text-slate-400 pl-8" data-astro-cid-6kmwghhu> <p data-astro-cid-6kmwghhu>我们提供多种联系方式：</p> <ul class="list-disc list-inside mt-2 space-y-1" data-astro-cid-6kmwghhu> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>在线客服</strong>：工作日9:00-18:00在线</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>邮箱支持</strong>：contact@zhitoujianli.com</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>微信客服</strong>：zhitoujianli</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>QQ群</strong>：123456789</li> </ul> <p class="mt-3" data-astro-cid-6kmwghhu>付费用户享受优先客服支持。</p> </div> </details> </div> <div class="faq-item" data-category="other" data-astro-cid-6kmwghhu> <details class="bg-white dark:bg-slate-800 rounded-lg p-6 shadow-sm border border-gray-200 dark:border-gray-700" data-astro-cid-6kmwghhu> <summary class="font-semibold cursor-pointer flex items-center text-lg" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 mr-3 transition-transform duration-200" data-astro-cid-6kmwghhu="true" data-icon="tabler:chevron-right">   <use href="#ai:tabler:chevron-right"></use>  </svg>
数据安全如何保障？
</summary> <div class="mt-4 text-muted dark:text-slate-400 pl-8" data-astro-cid-6kmwghhu> <p data-astro-cid-6kmwghhu>我们采用多重安全措施保护您的数据：</p> <ul class="list-disc list-inside mt-2 space-y-1" data-astro-cid-6kmwghhu> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>数据加密</strong>：使用SSL/TLS加密传输</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>访问控制</strong>：严格的权限管理</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>定期备份</strong>：多重备份保障</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>隐私保护</strong>：严格遵循隐私政策</li> <li data-astro-cid-6kmwghhu><strong data-astro-cid-6kmwghhu>合规认证</strong>：符合相关法规要求</li> </ul> <p class="mt-3" data-astro-cid-6kmwghhu>您的个人信息安全是我们的首要任务。</p> </div> </details> </div> </div> <!-- 未找到结果提示 --> <div id="no-results" class="text-center py-12 hidden" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" class="w-16 h-16 text-gray-400 mx-auto mb-4" data-astro-cid-6kmwghhu="true" data-icon="tabler:search-off">   <symbol id="ai:tabler:search-off" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.039 5.062a7 7 0 0 0 9.91 9.89m1.584-2.434a7 7 0 0 0-9.038-9.057M3 3l18 18"/></symbol><use href="#ai:tabler:search-off"></use>  </svg> <h3 class="text-xl font-semibold text-gray-600 dark:text-gray-400 mb-2" data-astro-cid-6kmwghhu>未找到相关问题</h3> <p class="text-muted dark:text-slate-400 mb-4" data-astro-cid-6kmwghhu>试试其他关键词或联系我们的客服</p> <a href="http://115.190.182.95#contact" class="btn btn-primary" data-astro-cid-6kmwghhu>
联系客服
</a> </div> <!-- 联系支持 --> <div class="mt-16 text-center bg-gray-50 dark:bg-slate-800 rounded-lg p-8" data-astro-cid-6kmwghhu> <h3 class="text-2xl font-semibold mb-4" data-astro-cid-6kmwghhu>还有其他问题？</h3> <p class="text-muted dark:text-slate-400 mb-6" data-astro-cid-6kmwghhu>
我们的专业团队随时为您提供帮助
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center" data-astro-cid-6kmwghhu> <a href="http://115.190.182.95#contact" class="btn btn-primary inline-flex items-center" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" class="w-4 h-4 mr-2" data-astro-cid-6kmwghhu="true" data-icon="tabler:headphones">   <symbol id="ai:tabler:headphones" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 15a2 2 0 0 1 2-2h1a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm11 0a2 2 0 0 1 2-2h1a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2z"/><path d="M4 15v-3a8 8 0 0 1 16 0v3"/></g></symbol><use href="#ai:tabler:headphones"></use>  </svg>
联系客服
</a> <a href="/user-guide" class="btn btn-secondary inline-flex items-center" data-astro-cid-6kmwghhu> <svg width="1em" height="1em" class="w-4 h-4 mr-2" data-astro-cid-6kmwghhu="true" data-icon="tabler:book">   <symbol id="ai:tabler:book" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0M3 6v13m9-13v13m9-13v13"/></symbol><use href="#ai:tabler:book"></use>  </svg>
查看使用指南
</a> </div> </div> </section>  </main>  <footer class="relative border-t border-gray-200 dark:border-slate-800 not-prose"> <div class="dark:bg-dark absolute inset-0 pointer-events-none" aria-hidden="true"></div> <div class="relative max-w-7xl mx-auto px-4 sm:px-6 dark:text-slate-300 intersect-once intersect-quarter intersect-no-queue motion-safe:md:opacity-0 motion-safe:md:intersect:animate-fade"> <div class="grid grid-cols-12 gap-4 gap-y-8 sm:gap-8 py-8 md:py-12"> <div class="col-span-12 lg:col-span-4"> <div class="mb-2"> <a class="inline-block font-bold text-xl" href="/">智投简历博客</a> </div> <div class="text-sm text-muted flex gap-1"> <a class="text-muted hover:text-gray-700 dark:text-gray-400 hover:underline transition duration-150 ease-in-out" href="/terms/">服务条款</a>  · <a class="text-muted hover:text-gray-700 dark:text-gray-400 hover:underline transition duration-150 ease-in-out" href="/privacy/">隐私政策</a>  </div> </div> <div class="col-span-6 md:col-span-3 lg:col-span-2"> <div class="dark:text-gray-300 font-medium mb-2">产品功能</div> <ul class="text-sm"> <li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="http://115.190.182.95#features"> AI智能匹配 </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="http://115.190.182.95#features"> 简历优化 </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="http://115.190.182.95#features"> 精准投递 </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="http://115.190.182.95#features"> 数据分析 </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="http://115.190.182.95#pricing"> 价格方案 </a> </li> </ul> </div><div class="col-span-6 md:col-span-3 lg:col-span-2"> <div class="dark:text-gray-300 font-medium mb-2">博客分类</div> <ul class="text-sm"> <li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/category/产品动态/"> 产品动态 </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/category/求职指南/"> 求职指南 </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/category/职场建议/"> 职场建议 </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/"> 最新文章 </a> </li> </ul> </div><div class="col-span-6 md:col-span-3 lg:col-span-2"> <div class="dark:text-gray-300 font-medium mb-2">帮助支持</div> <ul class="text-sm"> <li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/user-guide/"> 使用指南 </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/faq/"> 常见问题 </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/contact/"> 联系我们 </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/feedback/"> 意见反馈 </a> </li> </ul> </div><div class="col-span-6 md:col-span-3 lg:col-span-2"> <div class="dark:text-gray-300 font-medium mb-2">关于我们</div> <ul class="text-sm"> <li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/about/#company"> 公司介绍 </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/about/#team"> 团队介绍 </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/careers/"> 加入我们 </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/about/#partners"> 合作伙伴 </a> </li> </ul> </div> </div> <div class="md:flex md:items-center md:justify-between py-6 md:py-8"> <ul class="flex mb-4 md:order-1 -ml-2 md:ml-4 md:mb-0 rtl:ml-0 rtl:-mr-2 rtl:md:ml-0 rtl:md:mr-4"> <li> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="微信" href="#"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-wechat">   <symbol id="ai:tabler:brand-wechat" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M16.5 10c3.038 0 5.5 2.015 5.5 4.5c0 1.397-.778 2.645-2 3.47V20l-1.964-1.178A6.7 6.7 0 0 1 16.5 19c-3.038 0-5.5-2.015-5.5-4.5s2.462-4.5 5.5-4.5"/><path d="M11.197 15.698c-.69.196-1.43.302-2.197.302a8 8 0 0 1-2.612-.432L4 17v-2.801C2.763 13.117 2 11.635 2 10c0-3.314 3.134-6 7-6c3.782 0 6.863 2.57 7 5.785v.233M10 8h.01M7 8h.01M15 14h.01M18 14h.01"/></g></symbol><use href="#ai:tabler:brand-wechat"></use>  </svg>  </a> </li><li> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="微博" href="#"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-weibo">   <symbol id="ai:tabler:brand-weibo" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14.127C19 17.2 15.498 20 11 20c-4.126 0-8-2.224-8-5.565c0-1.78.984-3.737 2.7-5.567c2.362-2.51 5.193-3.687 6.551-2.238c.415.44.752 1.39.749 2.062c2-1.615 4.308.387 3.5 2.693c1.26.557 2.5.538 2.5 2.742M15 4h1a5 5 0 0 1 5 5v1"/></symbol><use href="#ai:tabler:brand-weibo"></use>  </svg>  </a> </li><li> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="QQ" href="#"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-qq">   <symbol id="ai:tabler:brand-qq" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M6 9.748a14.72 14.72 0 0 0 11.995-.052C18.27.46 6.891-1.56 6 9.748M18 10c.984 2.762 1.949 4.765 2 7.153c.014.688-.664 1.346-1.184.303Q18.296 16.412 17 16m0 0c.031 1.831.147 3.102-1 4m-8 0c-1.099-.87-.914-2.24-1-4m-1-6c-.783 2.338-1.742 4.12-1.968 6.43c-.217 2.227.716 1.644 1.16.917Q5.636 16.618 7 16m8.898-3l-.476-2M8 20l-1.5 1c-.5.5-.5 1 .5 1h10c1 0 1-.5.5-1L16 20"/><path d="M12.75 7a1 1 0 1 0 2 0a1 1 0 1 0-2 0m-3.5 0a1 1 0 1 0 2 0a1 1 0 1 0-2 0"/></g></symbol><use href="#ai:tabler:brand-qq"></use>  </svg>  </a> </li><li> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="RSS" href="/rss.xml"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5" data-icon="tabler:rss">   <use href="#ai:tabler:rss"></use>  </svg>  </a> </li><li> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="GitHub" href="https://github.com/zhitoujianli"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-github">   <symbol id="ai:tabler:brand-github" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2c2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2a4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6c-.6.6-.6 1.2-.5 2V21"/></symbol><use href="#ai:tabler:brand-github"></use>  </svg>  </a> </li> </ul> <div class="text-sm mr-4 dark:text-muted"> 
    智投简历 © 2024 · 让求职更智能 · <a class="text-blue-600 underline dark:text-muted" href="http://115.190.182.95"> 返回首页</a>
   </div> </div> </div> </footer>   <div id="network-status" class="fixed top-4 right-4 z-50 hidden"> <div class="bg-red-500 text-white px-4 py-2 rounded-lg shadow-lg flex items-center space-x-2"> <svg width="1em" height="1em" class="w-4 h-4" data-icon="tabler:wifi-off">   <symbol id="ai:tabler:wifi-off" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01m-2.838-2.828a4 4 0 0 1 5.656 0m-8.485-2.829a7.96 7.96 0 0 1 3.864-2.14m4.163.155a8 8 0 0 1 3.287 2M3.515 9.515A12 12 0 0 1 7.059 7.06m3.101-.92a12 12 0 0 1 10.325 3.374M3 3l18 18"/></symbol><use href="#ai:tabler:wifi-off"></use>  </svg> <span class="text-sm font-medium">网络连接已断开</span> </div> </div> <script type="module">function e(){const t=document.getElementById("network-status");t&&(navigator.onLine?t.classList.add("hidden"):t.classList.remove("hidden"))}window.addEventListener("online",()=>{const t=document.getElementById("network-status");t&&t.classList.add("hidden")});window.addEventListener("offline",()=>{const t=document.getElementById("network-status");t&&t.classList.remove("hidden")});e();</script> <button id="back-to-top" class="fixed bottom-6 right-6 z-40 bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full shadow-lg transition-all duration-300 transform hover:scale-110 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 opacity-0 invisible" aria-label="回到顶部" title="回到顶部"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:arrow-up">   <symbol id="ai:tabler:arrow-up" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v14m6-8l-6-6m-6 6l6-6"/></symbol><use href="#ai:tabler:arrow-up"></use>  </svg> </button> <script type="module">const o=document.getElementById("back-to-top");o&&(window.addEventListener("scroll",()=>{window.scrollY>300?(o.classList.remove("opacity-0","invisible"),o.classList.add("opacity-100","visible")):(o.classList.add("opacity-0","invisible"),o.classList.remove("opacity-100","visible"))}),o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),o.addEventListener("keydown",i=>{(i.key==="Enter"||i.key===" ")&&(i.preventDefault(),window.scrollTo({top:0,behavior:"smooth"}))}));</script> <script>(function(){const defaultTheme = "light";

  if (window.basic_script) {
    return;
  }

  window.basic_script = true;

  function applyTheme(theme) {
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  }

  const initTheme = function () {
    if ((defaultTheme && defaultTheme.endsWith(':only')) || (!localStorage.theme && defaultTheme !== 'system')) {
      applyTheme(defaultTheme.replace(':only', ''));
    } else if (
      localStorage.theme === 'dark' ||
      (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      applyTheme('dark');
    } else {
      applyTheme('light');
    }
  };
  initTheme();

  function attachEvent(selector, event, fn) {
    const matches = typeof selector === 'string' ? document.querySelectorAll(selector) : selector;
    if (matches && matches.length) {
      matches.forEach((elem) => {
        elem.addEventListener(event, (e) => fn(e, elem), false);
      });
    }
  }

  const onLoad = function () {
    let lastKnownScrollPosition = window.scrollY;
    let ticking = true;

    attachEvent('#header nav', 'click', function () {
      document.querySelector('[data-aw-toggle-menu]')?.classList.remove('expanded');
      document.body.classList.remove('overflow-hidden');
      document.getElementById('header')?.classList.remove('h-screen');
      document.getElementById('header')?.classList.remove('expanded');
      document.getElementById('header')?.classList.remove('bg-page');
      document.querySelector('#header nav')?.classList.add('hidden');
      document.querySelector('#header > div > div:last-child')?.classList.add('hidden');
    });

    attachEvent('[data-aw-toggle-menu]', 'click', function (_, elem) {
      elem.classList.toggle('expanded');
      document.body.classList.toggle('overflow-hidden');
      document.getElementById('header')?.classList.toggle('h-screen');
      document.getElementById('header')?.classList.toggle('expanded');
      document.getElementById('header')?.classList.toggle('bg-page');
      document.querySelector('#header nav')?.classList.toggle('hidden');
      document.querySelector('#header > div > div:last-child')?.classList.toggle('hidden');
    });

    attachEvent('[data-aw-toggle-color-scheme]', 'click', function () {
      if (defaultTheme.endsWith(':only')) {
        return;
      }

      Observer.removeAnimationDelay();

      document.documentElement.classList.toggle('dark');
      localStorage.theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
    });

    attachEvent('[data-aw-social-share]', 'click', function (_, elem) {
      const network = elem.getAttribute('data-aw-social-share');
      const url = encodeURIComponent(elem.getAttribute('data-aw-url'));
      const text = encodeURIComponent(elem.getAttribute('data-aw-text'));

      let href;
      switch (network) {
        case 'facebook':
          href = `https://www.facebook.com/sharer.php?u=${url}`;
          break;
        case 'twitter':
          href = `https://twitter.com/intent/tweet?url=${url}&text=${text}`;
          break;
        case 'linkedin':
          href = `https://www.linkedin.com/shareArticle?mini=true&url=${url}&title=${text}`;
          break;
        case 'whatsapp':
          href = `https://wa.me/?text=${text}%20${url}`;
          break;
        case 'mail':
          href = `mailto:?subject=%22${text}%22&body=${text}%20${url}`;
          break;

        default:
          return;
      }

      const newlink = document.createElement('a');
      newlink.target = '_blank';
      newlink.href = href;
      newlink.click();
    });

    const screenSize = window.matchMedia('(max-width: 767px)');
    screenSize.addEventListener('change', function () {
      document.querySelector('[data-aw-toggle-menu]')?.classList.remove('expanded');
      document.body.classList.remove('overflow-hidden');
      document.getElementById('header')?.classList.remove('h-screen');
      document.getElementById('header')?.classList.remove('expanded');
      document.getElementById('header')?.classList.remove('bg-page');
      document.querySelector('#header nav')?.classList.add('hidden');
      document.querySelector('#header > div > div:last-child')?.classList.add('hidden');
    });

    function applyHeaderStylesOnScroll() {
      const header = document.querySelector('#header[data-aw-sticky-header]');
      if (!header) return;
      if (lastKnownScrollPosition > 60 && !header.classList.contains('scroll')) {
        header.classList.add('scroll');
      } else if (lastKnownScrollPosition <= 60 && header.classList.contains('scroll')) {
        header.classList.remove('scroll');
      }
      ticking = false;
    }
    applyHeaderStylesOnScroll();

    attachEvent([document], 'scroll', function () {
      lastKnownScrollPosition = window.scrollY;

      if (!ticking) {
        window.requestAnimationFrame(() => {
          applyHeaderStylesOnScroll();
        });
        ticking = true;
      }
    });
  };
  const onPageShow = function () {
    document.documentElement.classList.add('motion-safe:scroll-smooth');
    const elem = document.querySelector('[data-aw-toggle-menu]');
    if (elem) {
      elem.classList.remove('expanded');
    }
    document.body.classList.remove('overflow-hidden');
    document.getElementById('header')?.classList.remove('h-screen');
    document.getElementById('header')?.classList.remove('expanded');
    document.querySelector('#header nav')?.classList.add('hidden');
  };

  window.onload = onLoad;
  window.onpageshow = onPageShow;

  document.addEventListener('astro:after-swap', () => {
    initTheme();
    onLoad();
    onPageShow();
  });
})();</script> <script>
  /* Inspired by: https://github.com/heidkaemper/tailwindcss-intersect */
  const Observer = {
    observer: null,
    delayBetweenAnimations: 100,
    animationCounter: 0,
    elements: null,

    start() {
      const selectors = [
        '[class*=" intersect:"]',
        '[class*=":intersect:"]',
        '[class^="intersect:"]',
        '[class="intersect"]',
        '[class*=" intersect "]',
        '[class^="intersect "]',
        '[class$=" intersect"]',
      ];

      this.elements = Array.from(document.querySelectorAll(selectors.join(',')));

      const getThreshold = (element) => {
        if (element.classList.contains('intersect-full')) return 0.99;
        if (element.classList.contains('intersect-half')) return 0.5;
        if (element.classList.contains('intersect-quarter')) return 0.25;
        return 0;
      };

      this.elements.forEach((el) => {
        el.setAttribute('no-intersect', '');
        el._intersectionThreshold = getThreshold(el);
      });

      const callback = (entries) => {
        entries.forEach((entry) => {
          requestAnimationFrame(() => {
            const target = entry.target;
            const intersectionRatio = entry.intersectionRatio;
            const threshold = target._intersectionThreshold;

            if (target.classList.contains('intersect-no-queue')) {
              if (entry.isIntersecting) {
                target.removeAttribute('no-intersect');
                if (target.classList.contains('intersect-once')) {
                  this.observer.unobserve(target);
                }
              } else {
                target.setAttribute('no-intersect', '');
              }
              return;
            }

            if (intersectionRatio >= threshold) {
              if (!target.hasAttribute('data-animated')) {
                target.removeAttribute('no-intersect');
                target.setAttribute('data-animated', 'true');

                const delay = this.animationCounter * this.delayBetweenAnimations;
                this.animationCounter++;

                target.style.transitionDelay = `${delay}ms`;
                target.style.animationDelay = `${delay}ms`;

                if (target.classList.contains('intersect-once')) {
                  this.observer.unobserve(target);
                }
              }
            } else {
              target.setAttribute('no-intersect', '');
              target.removeAttribute('data-animated');
              target.style.transitionDelay = '';
              target.style.animationDelay = '';

              this.animationCounter = 0;
            }
          });
        });
      };

      this.observer = new IntersectionObserver(callback.bind(this), { threshold: [0, 0.25, 0.5, 0.99] });

      this.elements.forEach((el) => {
        this.observer.observe(el);
      });
    },

    /* 
      REF: #643;
      We need to remove the delay to fix flickering/delay
      when toggling the theme. Observer only removes them
      after data-animated is gone (out of view).
    */
    removeAnimationDelay() {
      this.elements.forEach((el) => {
        if (el.getAttribute('data-animated') === 'true') {
          el.style.transitionDelay = '';
          el.style.animationDelay = '';
        }
      });
    },
  };

  Observer.start();

  document.addEventListener('astro:after-swap', () => {
    Observer.start();
  });
</script> </body></html> <script type="module">document.addEventListener("DOMContentLoaded",function(){const n=document.getElementById("faq-search"),i=document.querySelectorAll(".faq-item"),s=document.querySelectorAll(".faq-category"),r=document.getElementById("no-results");let a="all",o="";n.addEventListener("input",function(t){o=t.target.value.toLowerCase(),c()}),s.forEach(t=>{t.addEventListener("click",function(){a=this.dataset.category,s.forEach(e=>{e.classList.remove("bg-primary","text-white"),e.classList.add("hover:bg-primary","hover:text-white")}),this.classList.add("bg-primary","text-white"),this.classList.remove("hover:bg-primary","hover:text-white"),c()})});function c(){let t=0;i.forEach(e=>{const l=e.dataset.category,d=e.textContent.toLowerCase(),h=a==="all"||l===a,u=o===""||d.includes(o);h&&u?(e.style.display="block",t++):e.style.display="none"}),t===0?r.classList.remove("hidden"):r.classList.add("hidden")}s[0].classList.add("bg-primary","text-white"),s[0].classList.remove("hover:bg-primary","hover:text-white")});</script> 